[tox]
envlist = about, sa, sphinx, py{27,34,35}
skip_missing_interpreters = true

[testenv]
whitelist_externals = cp
setenv = PYTHONIOENCODING=UTF8
passenv = TEST_QUICK TEST_FULL
deps = -rrequirements-tests.txt
commands = {envbindir}/py.test \
               --strict --verbose --verbose --color=yes \
               --junit-xml=results.{envname}.xml \
               --cov blessed blessed/tests \
               {posargs:-x}
           coverage combine
           cp {toxinidir}/.coverage \
               {toxinidir}/._coverage.{envname}.{env:COVERAGE_ID:local}
           {toxinidir}/tools/custom-combine.py

# CI buildchain target
[testenv:coverage]
deps = coverage
commands = {toxinidir}/tools/custom-combine.py

# CI buildhcain target
[testenv:coveralls]
passenv = COVERALLS_REPO_TOKEN
deps = coveralls
commands = coveralls

[testenv:about]
deps = -rrequirements-about.txt
basepython = python3.5
commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py
           python {toxinidir}/bin/display-fpathconf.py
           python {toxinidir}/bin/display-maxcanon.py

[testenv:sa]
basepython = python2.7
deps = -rrequirements-analysis.txt
       -rrequirements-about.txt
commands = python -m compileall -fq {toxinidir}/blessed
           {envbindir}/prospector \
               --die-on-tool-error \
               {toxinidir}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:sphinx]
whitelist_externals = echo
basepython = python3.4
deps = -rrequirements-docs.txt
commands = {envbindir}/sphinx-build -v -W \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs:-b html} docs \
               {toxinidir}/docs/_build/html
           echo "--> open docs/_build/html/index.html for review."

[testenv:py34]
# there is not much difference of py34 vs. 35 in blessed
# library; prefer testing integration against py35, and
# just do a 'quick' on py34, if exists.
setenv = TEST_QUICK=1

[pytest]
looponfailroots = blessed
norecursedirs = .git

[coverage]
rcfile = {toxinidir}/.coveragerc
rc = --rcfile={[coverage]rcfile}
