[tox]
envlist = about
          autopep8
          docformatter
          isort
          pylint
          flake8
          flake8_tests
          pydocstyle
          sphinx
          py{26,27,34,35,36,37,38}
skip_missing_interpreters = true

[testenv]
basepython = python3.8
deps = pytest==5.3.2
       pytest-cov==2.8.1
       pytest-xdist==1.31.0
       mock==3.0.5
commands = {envbindir}/py.test --cov-config={toxinidir}/tox.ini {posargs:\
             --strict --verbose \
             --junit-xml=.tox/results.{envname}.xml \
             --durations=3 \
             } \
          tests

[pytest]
looponfailroots = blessed
norecursedirs = .git .tox build
addopts = --disable-pytest-warnings
          --cov-append --cov-report=html --color=yes --ignore=setup.py --ignore=.tox
          --log-format='%(levelname)s %(relativeCreated)2.2f %(filename)s:%(lineno)d %(message)s'
          --cov=blessed
filterwarnings =
    error
junit_family = xunit1

[coverage:run]
branch = True
source = blessed
parallel = True

[coverage:report]
omit = tests/*
exclude_lines = pragma: no cover
precision = 1

[coverage:paths]
source = blessed/

[isort]
line_length = 100
indent = '    '
multi_line_output = 1
length_sort = 1
import_heading_stdlib = std imports
import_heading_thirdparty = 3rd party
import_heading_firstparty = local
import_heading_localfolder = local
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
known_third_party = jinxed
atomic = true

[flake8]
max-line-length = 100
exclude = .tox,build
deps = flake8==3.7.9

[doc8]
max-line-length = 100

[testenv:py26]
setenv = TEST_QUICK=1
basepython = python2.6

[testenv:py27]
basepython = python2.7
deps = pytest==4.6.9
       pytest-cov==2.8.1
       pytest-xdist==1.31.0
       mock==3.0.5

[testenv:py34]
setenv = TEST_QUICK=1
basepython = python3.4
deps = pytest==4.6.9
       pytest-cov==2.8.1
       pytest-xdist==1.31.0
       mock==3.0.5

[testenv:py35]
setenv = TEST_QUICK=1
basepython = python3.5

[testenv:py36]
setenv = TEST_QUICK=1
basepython = python3.6

[testenv:py37]
setenv = TEST_QUICK=1
basepython = python3.7

[testenv:py38]
basepython = python3.8
deps = {[testenv]deps}
       pytest-rerunfailures==8.0
setenv = TEST_KEYBOARD = {env:TEST_KEYBOARD:yes}
commands = {envbindir}/py.test --cov-config={toxinidir}/tox.ini \
             {posargs:\
                 --reruns 5  \
                 --strict --verbose \
                 --junit-xml=.tox/results.{envname}.xml \
                 --durations=3 \
             } \
          tests

[testenv:develop]
commands = {posargs}

[testenv:about]
commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py
           python {toxinidir}/bin/display-fpathconf.py

[testenv:autopep8]
deps = autopep8==1.4.4
commands =
    {envbindir}/autopep8 \
        --in-place \
        --recursive \
        --aggressive \
        --aggressive \
        blessed/ bin/ setup.py

[testenv:docformatter]
deps =
    docformatter==1.3.1
    untokenize==0.1.1
commands =
    {envbindir}/docformatter \
        --in-place \
        --recursive \
        --pre-summary-newline \
        --wrap-summaries=100 \
        --wrap-descriptions=100 \
        {toxinidir}/blessed/ \
        {toxinidir}/bin \
        {toxinidir}/setup.py \
        {toxinidir}/docs/conf.py

[testenv:isort]
deps = {[testenv]deps}
       isort==4.3.21
commands = {envbindir}/isort --quiet --apply --recursive

[testenv:pylint]
deps = pylint==2.4.4
commands = {envbindir}/pylint --rcfile={toxinidir}/.pylintrc \
           --ignore=tests,docs,setup.py,conf.py,build,distutils,.pyenv,.git,.tox \
           {posargs:{toxinidir}}/blessed

[testenv:flake8]
deps = {[flake8]deps}
commands = {envbindir}/flake8 --exclude=tests,docs/sphinxext/github.py setup.py docs/ blessed/ bin/

[testenv:flake8_tests]
deps = {[flake8]deps}
commands = {envbindir}/flake8 --ignore=W504,F811,F401 tests/

[testenv:pydocstyle]
deps = pydocstyle==3.0.0
       restructuredtext_lint
       doc8
commands = {envbindir}/pydocstyle --source --explain \
               --ignore=D101,D212,D203,D204,D401 \
               {toxinidir}/blessed
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:sphinx]
deps = -r docs/requirements.txt
commands = {envbindir}/sphinx-build \
           {posargs:-v -W -d {toxinidir}/docs/_build/doctrees -b html docs {toxinidir}/docs/_build/html}

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
