[tox]
envlist = static_analysis,
          py26,
          py27,
          py33,
          py34,
          pypy

skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/bash /bin/mv
setenv = PYTHONIOENCODING=UTF8
deps = pytest-flakes
       pytest-xdist
       pytest-pep8
       pytest-cov
       pytest
       mock
commands = {envbindir}/py.test \
               --strict --pep8 --flakes \
               --junit-xml=results.{envname}.xml --verbose \
               --cov blessed blessed/tests --cov-report=term-missing \
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:static_analysis]
deps = prospector[with_everything]
commands = prospector \
               --die-on-tool-error \
               --test-warnings \
               --doc-warnings \
               {toxinidir}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
