[tox]
envlist = sa,
          py26,
          py27,
          py33,
          py34,
          pypy

skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/bash /bin/mv
setenv = PYTHONIOENCODING=UTF8
deps = pytest-xdist
       pytest-cov
       pytest
       mock
commands = {envbindir}/py.test \
               --strict --junit-xml=results.{envname}.xml \
               --verbose --verbose \
               --cov blessings blessings/tests --cov-report=term-missing \
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:sa]
# static analysis
deps = prospector[with_everything]
commands = -prospector \
               --die-on-tool-error \
               --doc-warnings \
               {toxinidir}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
