.. |red| image:: _static/rgb/red.png
   :width: 48pt
   :height: 12pt
.. |red2| image:: _static/rgb/red2.png
   :width: 48pt
   :height: 12pt
.. |red3| image:: _static/rgb/red3.png
   :width: 48pt
   :height: 12pt
.. |snow| image:: _static/rgb/snow.png
   :width: 48pt
   :height: 12pt
.. |snow2| image:: _static/rgb/snow2.png
   :width: 48pt
   :height: 12pt
.. |snow3| image:: _static/rgb/snow3.png
   :width: 48pt
   :height: 12pt
.. |snow4| image:: _static/rgb/snow4.png
   :width: 48pt
   :height: 12pt
.. |brown| image:: _static/rgb/brown.png
   :width: 48pt
   :height: 12pt
.. |brown1| image:: _static/rgb/brown1.png
   :width: 48pt
   :height: 12pt
.. |brown2| image:: _static/rgb/brown2.png
   :width: 48pt
   :height: 12pt
.. |brown3| image:: _static/rgb/brown3.png
   :width: 48pt
   :height: 12pt
.. |brown4| image:: _static/rgb/brown4.png
   :width: 48pt
   :height: 12pt
.. |darkred| image:: _static/rgb/darkred.png
   :width: 48pt
   :height: 12pt
.. |indianred| image:: _static/rgb/indianred.png
   :width: 48pt
   :height: 12pt
.. |indianred1| image:: _static/rgb/indianred1.png
   :width: 48pt
   :height: 12pt
.. |indianred2| image:: _static/rgb/indianred2.png
   :width: 48pt
   :height: 12pt
.. |indianred3| image:: _static/rgb/indianred3.png
   :width: 48pt
   :height: 12pt
.. |indianred4| image:: _static/rgb/indianred4.png
   :width: 48pt
   :height: 12pt
.. |firebrick| image:: _static/rgb/firebrick.png
   :width: 48pt
   :height: 12pt
.. |firebrick1| image:: _static/rgb/firebrick1.png
   :width: 48pt
   :height: 12pt
.. |firebrick2| image:: _static/rgb/firebrick2.png
   :width: 48pt
   :height: 12pt
.. |firebrick3| image:: _static/rgb/firebrick3.png
   :width: 48pt
   :height: 12pt
.. |firebrick4| image:: _static/rgb/firebrick4.png
   :width: 48pt
   :height: 12pt
.. |webmaroon| image:: _static/rgb/webmaroon.png
   :width: 48pt
   :height: 12pt
.. |rosybrown| image:: _static/rgb/rosybrown.png
   :width: 48pt
   :height: 12pt
.. |rosybrown1| image:: _static/rgb/rosybrown1.png
   :width: 48pt
   :height: 12pt
.. |rosybrown2| image:: _static/rgb/rosybrown2.png
   :width: 48pt
   :height: 12pt
.. |rosybrown3| image:: _static/rgb/rosybrown3.png
   :width: 48pt
   :height: 12pt
.. |rosybrown4| image:: _static/rgb/rosybrown4.png
   :width: 48pt
   :height: 12pt
.. |lightcoral| image:: _static/rgb/lightcoral.png
   :width: 48pt
   :height: 12pt
.. |salmon| image:: _static/rgb/salmon.png
   :width: 48pt
   :height: 12pt
.. |mistyrose| image:: _static/rgb/mistyrose.png
   :width: 48pt
   :height: 12pt
.. |mistyrose2| image:: _static/rgb/mistyrose2.png
   :width: 48pt
   :height: 12pt
.. |mistyrose3| image:: _static/rgb/mistyrose3.png
   :width: 48pt
   :height: 12pt
.. |coral1| image:: _static/rgb/coral1.png
   :width: 48pt
   :height: 12pt
.. |coral2| image:: _static/rgb/coral2.png
   :width: 48pt
   :height: 12pt
.. |coral3| image:: _static/rgb/coral3.png
   :width: 48pt
   :height: 12pt
.. |coral4| image:: _static/rgb/coral4.png
   :width: 48pt
   :height: 12pt
.. |tomato| image:: _static/rgb/tomato.png
   :width: 48pt
   :height: 12pt
.. |tomato2| image:: _static/rgb/tomato2.png
   :width: 48pt
   :height: 12pt
.. |tomato3| image:: _static/rgb/tomato3.png
   :width: 48pt
   :height: 12pt
.. |tomato4| image:: _static/rgb/tomato4.png
   :width: 48pt
   :height: 12pt
.. |mistyrose4| image:: _static/rgb/mistyrose4.png
   :width: 48pt
   :height: 12pt
.. |salmon1| image:: _static/rgb/salmon1.png
   :width: 48pt
   :height: 12pt
.. |salmon2| image:: _static/rgb/salmon2.png
   :width: 48pt
   :height: 12pt
.. |salmon3| image:: _static/rgb/salmon3.png
   :width: 48pt
   :height: 12pt
.. |salmon4| image:: _static/rgb/salmon4.png
   :width: 48pt
   :height: 12pt
.. |coral| image:: _static/rgb/coral.png
   :width: 48pt
   :height: 12pt
.. |orangered| image:: _static/rgb/orangered.png
   :width: 48pt
   :height: 12pt
.. |orangered2| image:: _static/rgb/orangered2.png
   :width: 48pt
   :height: 12pt
.. |orangered3| image:: _static/rgb/orangered3.png
   :width: 48pt
   :height: 12pt
.. |orangered4| image:: _static/rgb/orangered4.png
   :width: 48pt
   :height: 12pt
.. |darksalmon| image:: _static/rgb/darksalmon.png
   :width: 48pt
   :height: 12pt
.. |lightsalmon| image:: _static/rgb/lightsalmon.png
   :width: 48pt
   :height: 12pt
.. |lightsalmon2| image:: _static/rgb/lightsalmon2.png
   :width: 48pt
   :height: 12pt
.. |lightsalmon3| image:: _static/rgb/lightsalmon3.png
   :width: 48pt
   :height: 12pt
.. |lightsalmon4| image:: _static/rgb/lightsalmon4.png
   :width: 48pt
   :height: 12pt
.. |sienna| image:: _static/rgb/sienna.png
   :width: 48pt
   :height: 12pt
.. |sienna1| image:: _static/rgb/sienna1.png
   :width: 48pt
   :height: 12pt
.. |sienna2| image:: _static/rgb/sienna2.png
   :width: 48pt
   :height: 12pt
.. |sienna3| image:: _static/rgb/sienna3.png
   :width: 48pt
   :height: 12pt
.. |sienna4| image:: _static/rgb/sienna4.png
   :width: 48pt
   :height: 12pt
.. |seashell| image:: _static/rgb/seashell.png
   :width: 48pt
   :height: 12pt
.. |chocolate| image:: _static/rgb/chocolate.png
   :width: 48pt
   :height: 12pt
.. |chocolate1| image:: _static/rgb/chocolate1.png
   :width: 48pt
   :height: 12pt
.. |chocolate2| image:: _static/rgb/chocolate2.png
   :width: 48pt
   :height: 12pt
.. |chocolate3| image:: _static/rgb/chocolate3.png
   :width: 48pt
   :height: 12pt
.. |chocolate4| image:: _static/rgb/chocolate4.png
   :width: 48pt
   :height: 12pt
.. |seashell2| image:: _static/rgb/seashell2.png
   :width: 48pt
   :height: 12pt
.. |seashell3| image:: _static/rgb/seashell3.png
   :width: 48pt
   :height: 12pt
.. |seashell4| image:: _static/rgb/seashell4.png
   :width: 48pt
   :height: 12pt
.. |peachpuff| image:: _static/rgb/peachpuff.png
   :width: 48pt
   :height: 12pt
.. |peachpuff2| image:: _static/rgb/peachpuff2.png
   :width: 48pt
   :height: 12pt
.. |peachpuff3| image:: _static/rgb/peachpuff3.png
   :width: 48pt
   :height: 12pt
.. |peachpuff4| image:: _static/rgb/peachpuff4.png
   :width: 48pt
   :height: 12pt
.. |sandybrown| image:: _static/rgb/sandybrown.png
   :width: 48pt
   :height: 12pt
.. |tan1| image:: _static/rgb/tan1.png
   :width: 48pt
   :height: 12pt
.. |tan2| image:: _static/rgb/tan2.png
   :width: 48pt
   :height: 12pt
.. |tan4| image:: _static/rgb/tan4.png
   :width: 48pt
   :height: 12pt
.. |peru| image:: _static/rgb/peru.png
   :width: 48pt
   :height: 12pt
.. |linen| image:: _static/rgb/linen.png
   :width: 48pt
   :height: 12pt
.. |bisque3| image:: _static/rgb/bisque3.png
   :width: 48pt
   :height: 12pt
.. |darkorange1| image:: _static/rgb/darkorange1.png
   :width: 48pt
   :height: 12pt
.. |darkorange2| image:: _static/rgb/darkorange2.png
   :width: 48pt
   :height: 12pt
.. |darkorange3| image:: _static/rgb/darkorange3.png
   :width: 48pt
   :height: 12pt
.. |darkorange4| image:: _static/rgb/darkorange4.png
   :width: 48pt
   :height: 12pt
.. |tan| image:: _static/rgb/tan.png
   :width: 48pt
   :height: 12pt
.. |bisque| image:: _static/rgb/bisque.png
   :width: 48pt
   :height: 12pt
.. |bisque2| image:: _static/rgb/bisque2.png
   :width: 48pt
   :height: 12pt
.. |bisque4| image:: _static/rgb/bisque4.png
   :width: 48pt
   :height: 12pt
.. |burlywood| image:: _static/rgb/burlywood.png
   :width: 48pt
   :height: 12pt
.. |burlywood1| image:: _static/rgb/burlywood1.png
   :width: 48pt
   :height: 12pt
.. |burlywood2| image:: _static/rgb/burlywood2.png
   :width: 48pt
   :height: 12pt
.. |burlywood3| image:: _static/rgb/burlywood3.png
   :width: 48pt
   :height: 12pt
.. |burlywood4| image:: _static/rgb/burlywood4.png
   :width: 48pt
   :height: 12pt
.. |darkorange| image:: _static/rgb/darkorange.png
   :width: 48pt
   :height: 12pt
.. |navajowhite| image:: _static/rgb/navajowhite.png
   :width: 48pt
   :height: 12pt
.. |navajowhite2| image:: _static/rgb/navajowhite2.png
   :width: 48pt
   :height: 12pt
.. |antiquewhite| image:: _static/rgb/antiquewhite.png
   :width: 48pt
   :height: 12pt
.. |antiquewhite1| image:: _static/rgb/antiquewhite1.png
   :width: 48pt
   :height: 12pt
.. |antiquewhite2| image:: _static/rgb/antiquewhite2.png
   :width: 48pt
   :height: 12pt
.. |antiquewhite3| image:: _static/rgb/antiquewhite3.png
   :width: 48pt
   :height: 12pt
.. |antiquewhite4| image:: _static/rgb/antiquewhite4.png
   :width: 48pt
   :height: 12pt
.. |wheat| image:: _static/rgb/wheat.png
   :width: 48pt
   :height: 12pt
.. |wheat1| image:: _static/rgb/wheat1.png
   :width: 48pt
   :height: 12pt
.. |wheat2| image:: _static/rgb/wheat2.png
   :width: 48pt
   :height: 12pt
.. |wheat3| image:: _static/rgb/wheat3.png
   :width: 48pt
   :height: 12pt
.. |wheat4| image:: _static/rgb/wheat4.png
   :width: 48pt
   :height: 12pt
.. |orange| image:: _static/rgb/orange.png
   :width: 48pt
   :height: 12pt
.. |orange2| image:: _static/rgb/orange2.png
   :width: 48pt
   :height: 12pt
.. |orange3| image:: _static/rgb/orange3.png
   :width: 48pt
   :height: 12pt
.. |orange4| image:: _static/rgb/orange4.png
   :width: 48pt
   :height: 12pt
.. |oldlace| image:: _static/rgb/oldlace.png
   :width: 48pt
   :height: 12pt
.. |moccasin| image:: _static/rgb/moccasin.png
   :width: 48pt
   :height: 12pt
.. |papayawhip| image:: _static/rgb/papayawhip.png
   :width: 48pt
   :height: 12pt
.. |navajowhite3| image:: _static/rgb/navajowhite3.png
   :width: 48pt
   :height: 12pt
.. |navajowhite4| image:: _static/rgb/navajowhite4.png
   :width: 48pt
   :height: 12pt
.. |blanchedalmond| image:: _static/rgb/blanchedalmond.png
   :width: 48pt
   :height: 12pt
.. |goldenrod| image:: _static/rgb/goldenrod.png
   :width: 48pt
   :height: 12pt
.. |goldenrod1| image:: _static/rgb/goldenrod1.png
   :width: 48pt
   :height: 12pt
.. |goldenrod2| image:: _static/rgb/goldenrod2.png
   :width: 48pt
   :height: 12pt
.. |goldenrod3| image:: _static/rgb/goldenrod3.png
   :width: 48pt
   :height: 12pt
.. |goldenrod4| image:: _static/rgb/goldenrod4.png
   :width: 48pt
   :height: 12pt
.. |floralwhite| image:: _static/rgb/floralwhite.png
   :width: 48pt
   :height: 12pt
.. |darkgoldenrod| image:: _static/rgb/darkgoldenrod.png
   :width: 48pt
   :height: 12pt
.. |darkgoldenrod1| image:: _static/rgb/darkgoldenrod1.png
   :width: 48pt
   :height: 12pt
.. |darkgoldenrod2| image:: _static/rgb/darkgoldenrod2.png
   :width: 48pt
   :height: 12pt
.. |darkgoldenrod3| image:: _static/rgb/darkgoldenrod3.png
   :width: 48pt
   :height: 12pt
.. |darkgoldenrod4| image:: _static/rgb/darkgoldenrod4.png
   :width: 48pt
   :height: 12pt
.. |cornsilk| image:: _static/rgb/cornsilk.png
   :width: 48pt
   :height: 12pt
.. |cornsilk2| image:: _static/rgb/cornsilk2.png
   :width: 48pt
   :height: 12pt
.. |cornsilk3| image:: _static/rgb/cornsilk3.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrod1| image:: _static/rgb/lightgoldenrod1.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrod2| image:: _static/rgb/lightgoldenrod2.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrod3| image:: _static/rgb/lightgoldenrod3.png
   :width: 48pt
   :height: 12pt
.. |gold| image:: _static/rgb/gold.png
   :width: 48pt
   :height: 12pt
.. |gold2| image:: _static/rgb/gold2.png
   :width: 48pt
   :height: 12pt
.. |gold3| image:: _static/rgb/gold3.png
   :width: 48pt
   :height: 12pt
.. |gold4| image:: _static/rgb/gold4.png
   :width: 48pt
   :height: 12pt
.. |cornsilk4| image:: _static/rgb/cornsilk4.png
   :width: 48pt
   :height: 12pt
.. |lemonchiffon2| image:: _static/rgb/lemonchiffon2.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrod| image:: _static/rgb/lightgoldenrod.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrod4| image:: _static/rgb/lightgoldenrod4.png
   :width: 48pt
   :height: 12pt
.. |khaki| image:: _static/rgb/khaki.png
   :width: 48pt
   :height: 12pt
.. |khaki1| image:: _static/rgb/khaki1.png
   :width: 48pt
   :height: 12pt
.. |khaki2| image:: _static/rgb/khaki2.png
   :width: 48pt
   :height: 12pt
.. |khaki3| image:: _static/rgb/khaki3.png
   :width: 48pt
   :height: 12pt
.. |khaki4| image:: _static/rgb/khaki4.png
   :width: 48pt
   :height: 12pt
.. |darkkhaki| image:: _static/rgb/darkkhaki.png
   :width: 48pt
   :height: 12pt
.. |lemonchiffon| image:: _static/rgb/lemonchiffon.png
   :width: 48pt
   :height: 12pt
.. |lemonchiffon3| image:: _static/rgb/lemonchiffon3.png
   :width: 48pt
   :height: 12pt
.. |lemonchiffon4| image:: _static/rgb/lemonchiffon4.png
   :width: 48pt
   :height: 12pt
.. |palegoldenrod| image:: _static/rgb/palegoldenrod.png
   :width: 48pt
   :height: 12pt
.. |beige| image:: _static/rgb/beige.png
   :width: 48pt
   :height: 12pt
.. |olive| image:: _static/rgb/olive.png
   :width: 48pt
   :height: 12pt
.. |ivory| image:: _static/rgb/ivory.png
   :width: 48pt
   :height: 12pt
.. |ivory2| image:: _static/rgb/ivory2.png
   :width: 48pt
   :height: 12pt
.. |ivory3| image:: _static/rgb/ivory3.png
   :width: 48pt
   :height: 12pt
.. |ivory4| image:: _static/rgb/ivory4.png
   :width: 48pt
   :height: 12pt
.. |yellow| image:: _static/rgb/yellow.png
   :width: 48pt
   :height: 12pt
.. |yellow2| image:: _static/rgb/yellow2.png
   :width: 48pt
   :height: 12pt
.. |yellow3| image:: _static/rgb/yellow3.png
   :width: 48pt
   :height: 12pt
.. |yellow4| image:: _static/rgb/yellow4.png
   :width: 48pt
   :height: 12pt
.. |lightyellow| image:: _static/rgb/lightyellow.png
   :width: 48pt
   :height: 12pt
.. |lightyellow2| image:: _static/rgb/lightyellow2.png
   :width: 48pt
   :height: 12pt
.. |lightyellow3| image:: _static/rgb/lightyellow3.png
   :width: 48pt
   :height: 12pt
.. |lightyellow4| image:: _static/rgb/lightyellow4.png
   :width: 48pt
   :height: 12pt
.. |lightgoldenrodyellow| image:: _static/rgb/lightgoldenrodyellow.png
   :width: 48pt
   :height: 12pt
.. |olivedrab| image:: _static/rgb/olivedrab.png
   :width: 48pt
   :height: 12pt
.. |olivedrab1| image:: _static/rgb/olivedrab1.png
   :width: 48pt
   :height: 12pt
.. |olivedrab2| image:: _static/rgb/olivedrab2.png
   :width: 48pt
   :height: 12pt
.. |olivedrab3| image:: _static/rgb/olivedrab3.png
   :width: 48pt
   :height: 12pt
.. |olivedrab4| image:: _static/rgb/olivedrab4.png
   :width: 48pt
   :height: 12pt
.. |darkolivegreen| image:: _static/rgb/darkolivegreen.png
   :width: 48pt
   :height: 12pt
.. |darkolivegreen1| image:: _static/rgb/darkolivegreen1.png
   :width: 48pt
   :height: 12pt
.. |darkolivegreen2| image:: _static/rgb/darkolivegreen2.png
   :width: 48pt
   :height: 12pt
.. |darkolivegreen3| image:: _static/rgb/darkolivegreen3.png
   :width: 48pt
   :height: 12pt
.. |darkolivegreen4| image:: _static/rgb/darkolivegreen4.png
   :width: 48pt
   :height: 12pt
.. |greenyellow| image:: _static/rgb/greenyellow.png
   :width: 48pt
   :height: 12pt
.. |lawngreen| image:: _static/rgb/lawngreen.png
   :width: 48pt
   :height: 12pt
.. |chartreuse| image:: _static/rgb/chartreuse.png
   :width: 48pt
   :height: 12pt
.. |chartreuse2| image:: _static/rgb/chartreuse2.png
   :width: 48pt
   :height: 12pt
.. |chartreuse3| image:: _static/rgb/chartreuse3.png
   :width: 48pt
   :height: 12pt
.. |chartreuse4| image:: _static/rgb/chartreuse4.png
   :width: 48pt
   :height: 12pt
.. |green| image:: _static/rgb/green.png
   :width: 48pt
   :height: 12pt
.. |green2| image:: _static/rgb/green2.png
   :width: 48pt
   :height: 12pt
.. |green3| image:: _static/rgb/green3.png
   :width: 48pt
   :height: 12pt
.. |green4| image:: _static/rgb/green4.png
   :width: 48pt
   :height: 12pt
.. |webgreen| image:: _static/rgb/webgreen.png
   :width: 48pt
   :height: 12pt
.. |honeydew| image:: _static/rgb/honeydew.png
   :width: 48pt
   :height: 12pt
.. |honeydew2| image:: _static/rgb/honeydew2.png
   :width: 48pt
   :height: 12pt
.. |honeydew3| image:: _static/rgb/honeydew3.png
   :width: 48pt
   :height: 12pt
.. |honeydew4| image:: _static/rgb/honeydew4.png
   :width: 48pt
   :height: 12pt
.. |darkgreen| image:: _static/rgb/darkgreen.png
   :width: 48pt
   :height: 12pt
.. |palegreen| image:: _static/rgb/palegreen.png
   :width: 48pt
   :height: 12pt
.. |palegreen1| image:: _static/rgb/palegreen1.png
   :width: 48pt
   :height: 12pt
.. |palegreen3| image:: _static/rgb/palegreen3.png
   :width: 48pt
   :height: 12pt
.. |palegreen4| image:: _static/rgb/palegreen4.png
   :width: 48pt
   :height: 12pt
.. |limegreen| image:: _static/rgb/limegreen.png
   :width: 48pt
   :height: 12pt
.. |lightgreen| image:: _static/rgb/lightgreen.png
   :width: 48pt
   :height: 12pt
.. |forestgreen| image:: _static/rgb/forestgreen.png
   :width: 48pt
   :height: 12pt
.. |darkseagreen| image:: _static/rgb/darkseagreen.png
   :width: 48pt
   :height: 12pt
.. |darkseagreen1| image:: _static/rgb/darkseagreen1.png
   :width: 48pt
   :height: 12pt
.. |darkseagreen2| image:: _static/rgb/darkseagreen2.png
   :width: 48pt
   :height: 12pt
.. |darkseagreen3| image:: _static/rgb/darkseagreen3.png
   :width: 48pt
   :height: 12pt
.. |darkseagreen4| image:: _static/rgb/darkseagreen4.png
   :width: 48pt
   :height: 12pt
.. |seagreen| image:: _static/rgb/seagreen.png
   :width: 48pt
   :height: 12pt
.. |seagreen1| image:: _static/rgb/seagreen1.png
   :width: 48pt
   :height: 12pt
.. |seagreen2| image:: _static/rgb/seagreen2.png
   :width: 48pt
   :height: 12pt
.. |seagreen3| image:: _static/rgb/seagreen3.png
   :width: 48pt
   :height: 12pt
.. |mediumseagreen| image:: _static/rgb/mediumseagreen.png
   :width: 48pt
   :height: 12pt
.. |mintcream| image:: _static/rgb/mintcream.png
   :width: 48pt
   :height: 12pt
.. |springgreen| image:: _static/rgb/springgreen.png
   :width: 48pt
   :height: 12pt
.. |springgreen2| image:: _static/rgb/springgreen2.png
   :width: 48pt
   :height: 12pt
.. |springgreen3| image:: _static/rgb/springgreen3.png
   :width: 48pt
   :height: 12pt
.. |springgreen4| image:: _static/rgb/springgreen4.png
   :width: 48pt
   :height: 12pt
.. |mediumspringgreen| image:: _static/rgb/mediumspringgreen.png
   :width: 48pt
   :height: 12pt
.. |aquamarine| image:: _static/rgb/aquamarine.png
   :width: 48pt
   :height: 12pt
.. |aquamarine2| image:: _static/rgb/aquamarine2.png
   :width: 48pt
   :height: 12pt
.. |aquamarine3| image:: _static/rgb/aquamarine3.png
   :width: 48pt
   :height: 12pt
.. |aquamarine4| image:: _static/rgb/aquamarine4.png
   :width: 48pt
   :height: 12pt
.. |turquoise| image:: _static/rgb/turquoise.png
   :width: 48pt
   :height: 12pt
.. |lightseagreen| image:: _static/rgb/lightseagreen.png
   :width: 48pt
   :height: 12pt
.. |mediumturquoise| image:: _static/rgb/mediumturquoise.png
   :width: 48pt
   :height: 12pt
.. |teal| image:: _static/rgb/teal.png
   :width: 48pt
   :height: 12pt
.. |aqua| image:: _static/rgb/aqua.png
   :width: 48pt
   :height: 12pt
.. |cyan2| image:: _static/rgb/cyan2.png
   :width: 48pt
   :height: 12pt
.. |cyan3| image:: _static/rgb/cyan3.png
   :width: 48pt
   :height: 12pt
.. |cyan4| image:: _static/rgb/cyan4.png
   :width: 48pt
   :height: 12pt
.. |azure| image:: _static/rgb/azure.png
   :width: 48pt
   :height: 12pt
.. |azure2| image:: _static/rgb/azure2.png
   :width: 48pt
   :height: 12pt
.. |azure3| image:: _static/rgb/azure3.png
   :width: 48pt
   :height: 12pt
.. |azure4| image:: _static/rgb/azure4.png
   :width: 48pt
   :height: 12pt
.. |cadetblue| image:: _static/rgb/cadetblue.png
   :width: 48pt
   :height: 12pt
.. |lightcyan| image:: _static/rgb/lightcyan.png
   :width: 48pt
   :height: 12pt
.. |lightcyan2| image:: _static/rgb/lightcyan2.png
   :width: 48pt
   :height: 12pt
.. |lightcyan3| image:: _static/rgb/lightcyan3.png
   :width: 48pt
   :height: 12pt
.. |lightcyan4| image:: _static/rgb/lightcyan4.png
   :width: 48pt
   :height: 12pt
.. |turquoise1| image:: _static/rgb/turquoise1.png
   :width: 48pt
   :height: 12pt
.. |turquoise2| image:: _static/rgb/turquoise2.png
   :width: 48pt
   :height: 12pt
.. |turquoise3| image:: _static/rgb/turquoise3.png
   :width: 48pt
   :height: 12pt
.. |turquoise4| image:: _static/rgb/turquoise4.png
   :width: 48pt
   :height: 12pt
.. |darkslategray| image:: _static/rgb/darkslategray.png
   :width: 48pt
   :height: 12pt
.. |darkslategray1| image:: _static/rgb/darkslategray1.png
   :width: 48pt
   :height: 12pt
.. |darkslategray2| image:: _static/rgb/darkslategray2.png
   :width: 48pt
   :height: 12pt
.. |darkslategray3| image:: _static/rgb/darkslategray3.png
   :width: 48pt
   :height: 12pt
.. |darkslategray4| image:: _static/rgb/darkslategray4.png
   :width: 48pt
   :height: 12pt
.. |darkturquoise| image:: _static/rgb/darkturquoise.png
   :width: 48pt
   :height: 12pt
.. |paleturquoise| image:: _static/rgb/paleturquoise.png
   :width: 48pt
   :height: 12pt
.. |paleturquoise1| image:: _static/rgb/paleturquoise1.png
   :width: 48pt
   :height: 12pt
.. |paleturquoise2| image:: _static/rgb/paleturquoise2.png
   :width: 48pt
   :height: 12pt
.. |paleturquoise3| image:: _static/rgb/paleturquoise3.png
   :width: 48pt
   :height: 12pt
.. |paleturquoise4| image:: _static/rgb/paleturquoise4.png
   :width: 48pt
   :height: 12pt
.. |cadetblue1| image:: _static/rgb/cadetblue1.png
   :width: 48pt
   :height: 12pt
.. |cadetblue2| image:: _static/rgb/cadetblue2.png
   :width: 48pt
   :height: 12pt
.. |cadetblue3| image:: _static/rgb/cadetblue3.png
   :width: 48pt
   :height: 12pt
.. |cadetblue4| image:: _static/rgb/cadetblue4.png
   :width: 48pt
   :height: 12pt
.. |powderblue| image:: _static/rgb/powderblue.png
   :width: 48pt
   :height: 12pt
.. |lightblue4| image:: _static/rgb/lightblue4.png
   :width: 48pt
   :height: 12pt
.. |skyblue| image:: _static/rgb/skyblue.png
   :width: 48pt
   :height: 12pt
.. |lightblue| image:: _static/rgb/lightblue.png
   :width: 48pt
   :height: 12pt
.. |lightblue1| image:: _static/rgb/lightblue1.png
   :width: 48pt
   :height: 12pt
.. |lightblue2| image:: _static/rgb/lightblue2.png
   :width: 48pt
   :height: 12pt
.. |lightblue3| image:: _static/rgb/lightblue3.png
   :width: 48pt
   :height: 12pt
.. |deepskyblue| image:: _static/rgb/deepskyblue.png
   :width: 48pt
   :height: 12pt
.. |deepskyblue2| image:: _static/rgb/deepskyblue2.png
   :width: 48pt
   :height: 12pt
.. |deepskyblue3| image:: _static/rgb/deepskyblue3.png
   :width: 48pt
   :height: 12pt
.. |deepskyblue4| image:: _static/rgb/deepskyblue4.png
   :width: 48pt
   :height: 12pt
.. |lightskyblue3| image:: _static/rgb/lightskyblue3.png
   :width: 48pt
   :height: 12pt
.. |skyblue1| image:: _static/rgb/skyblue1.png
   :width: 48pt
   :height: 12pt
.. |skyblue2| image:: _static/rgb/skyblue2.png
   :width: 48pt
   :height: 12pt
.. |skyblue3| image:: _static/rgb/skyblue3.png
   :width: 48pt
   :height: 12pt
.. |skyblue4| image:: _static/rgb/skyblue4.png
   :width: 48pt
   :height: 12pt
.. |lightskyblue| image:: _static/rgb/lightskyblue.png
   :width: 48pt
   :height: 12pt
.. |lightskyblue1| image:: _static/rgb/lightskyblue1.png
   :width: 48pt
   :height: 12pt
.. |lightskyblue2| image:: _static/rgb/lightskyblue2.png
   :width: 48pt
   :height: 12pt
.. |lightskyblue4| image:: _static/rgb/lightskyblue4.png
   :width: 48pt
   :height: 12pt
.. |aliceblue| image:: _static/rgb/aliceblue.png
   :width: 48pt
   :height: 12pt
.. |steelblue| image:: _static/rgb/steelblue.png
   :width: 48pt
   :height: 12pt
.. |steelblue1| image:: _static/rgb/steelblue1.png
   :width: 48pt
   :height: 12pt
.. |steelblue2| image:: _static/rgb/steelblue2.png
   :width: 48pt
   :height: 12pt
.. |steelblue3| image:: _static/rgb/steelblue3.png
   :width: 48pt
   :height: 12pt
.. |steelblue4| image:: _static/rgb/steelblue4.png
   :width: 48pt
   :height: 12pt
.. |slategray| image:: _static/rgb/slategray.png
   :width: 48pt
   :height: 12pt
.. |slategray1| image:: _static/rgb/slategray1.png
   :width: 48pt
   :height: 12pt
.. |slategray2| image:: _static/rgb/slategray2.png
   :width: 48pt
   :height: 12pt
.. |slategray3| image:: _static/rgb/slategray3.png
   :width: 48pt
   :height: 12pt
.. |slategray4| image:: _static/rgb/slategray4.png
   :width: 48pt
   :height: 12pt
.. |dodgerblue| image:: _static/rgb/dodgerblue.png
   :width: 48pt
   :height: 12pt
.. |dodgerblue2| image:: _static/rgb/dodgerblue2.png
   :width: 48pt
   :height: 12pt
.. |dodgerblue3| image:: _static/rgb/dodgerblue3.png
   :width: 48pt
   :height: 12pt
.. |dodgerblue4| image:: _static/rgb/dodgerblue4.png
   :width: 48pt
   :height: 12pt
.. |lightslategray| image:: _static/rgb/lightslategray.png
   :width: 48pt
   :height: 12pt
.. |lightsteelblue| image:: _static/rgb/lightsteelblue.png
   :width: 48pt
   :height: 12pt
.. |lightsteelblue1| image:: _static/rgb/lightsteelblue1.png
   :width: 48pt
   :height: 12pt
.. |lightsteelblue2| image:: _static/rgb/lightsteelblue2.png
   :width: 48pt
   :height: 12pt
.. |lightsteelblue3| image:: _static/rgb/lightsteelblue3.png
   :width: 48pt
   :height: 12pt
.. |lightsteelblue4| image:: _static/rgb/lightsteelblue4.png
   :width: 48pt
   :height: 12pt
.. |cornflowerblue| image:: _static/rgb/cornflowerblue.png
   :width: 48pt
   :height: 12pt
.. |royalblue| image:: _static/rgb/royalblue.png
   :width: 48pt
   :height: 12pt
.. |royalblue1| image:: _static/rgb/royalblue1.png
   :width: 48pt
   :height: 12pt
.. |royalblue2| image:: _static/rgb/royalblue2.png
   :width: 48pt
   :height: 12pt
.. |royalblue3| image:: _static/rgb/royalblue3.png
   :width: 48pt
   :height: 12pt
.. |royalblue4| image:: _static/rgb/royalblue4.png
   :width: 48pt
   :height: 12pt
.. |blue| image:: _static/rgb/blue.png
   :width: 48pt
   :height: 12pt
.. |blue2| image:: _static/rgb/blue2.png
   :width: 48pt
   :height: 12pt
.. |blue3| image:: _static/rgb/blue3.png
   :width: 48pt
   :height: 12pt
.. |blue4| image:: _static/rgb/blue4.png
   :width: 48pt
   :height: 12pt
.. |navy| image:: _static/rgb/navy.png
   :width: 48pt
   :height: 12pt
.. |lavender| image:: _static/rgb/lavender.png
   :width: 48pt
   :height: 12pt
.. |ghostwhite| image:: _static/rgb/ghostwhite.png
   :width: 48pt
   :height: 12pt
.. |midnightblue| image:: _static/rgb/midnightblue.png
   :width: 48pt
   :height: 12pt
.. |slateblue| image:: _static/rgb/slateblue.png
   :width: 48pt
   :height: 12pt
.. |slateblue1| image:: _static/rgb/slateblue1.png
   :width: 48pt
   :height: 12pt
.. |slateblue3| image:: _static/rgb/slateblue3.png
   :width: 48pt
   :height: 12pt
.. |slateblue4| image:: _static/rgb/slateblue4.png
   :width: 48pt
   :height: 12pt
.. |lightslateblue| image:: _static/rgb/lightslateblue.png
   :width: 48pt
   :height: 12pt
.. |slateblue2| image:: _static/rgb/slateblue2.png
   :width: 48pt
   :height: 12pt
.. |darkslateblue| image:: _static/rgb/darkslateblue.png
   :width: 48pt
   :height: 12pt
.. |mediumslateblue| image:: _static/rgb/mediumslateblue.png
   :width: 48pt
   :height: 12pt
.. |mediumpurple| image:: _static/rgb/mediumpurple.png
   :width: 48pt
   :height: 12pt
.. |mediumpurple1| image:: _static/rgb/mediumpurple1.png
   :width: 48pt
   :height: 12pt
.. |mediumpurple2| image:: _static/rgb/mediumpurple2.png
   :width: 48pt
   :height: 12pt
.. |mediumpurple3| image:: _static/rgb/mediumpurple3.png
   :width: 48pt
   :height: 12pt
.. |mediumpurple4| image:: _static/rgb/mediumpurple4.png
   :width: 48pt
   :height: 12pt
.. |purple1| image:: _static/rgb/purple1.png
   :width: 48pt
   :height: 12pt
.. |purple2| image:: _static/rgb/purple2.png
   :width: 48pt
   :height: 12pt
.. |purple3| image:: _static/rgb/purple3.png
   :width: 48pt
   :height: 12pt
.. |purple4| image:: _static/rgb/purple4.png
   :width: 48pt
   :height: 12pt
.. |blueviolet| image:: _static/rgb/blueviolet.png
   :width: 48pt
   :height: 12pt
.. |rebeccapurple| image:: _static/rgb/rebeccapurple.png
   :width: 48pt
   :height: 12pt
.. |indigo| image:: _static/rgb/indigo.png
   :width: 48pt
   :height: 12pt
.. |purple| image:: _static/rgb/purple.png
   :width: 48pt
   :height: 12pt
.. |darkorchid| image:: _static/rgb/darkorchid.png
   :width: 48pt
   :height: 12pt
.. |darkorchid1| image:: _static/rgb/darkorchid1.png
   :width: 48pt
   :height: 12pt
.. |darkorchid2| image:: _static/rgb/darkorchid2.png
   :width: 48pt
   :height: 12pt
.. |darkorchid3| image:: _static/rgb/darkorchid3.png
   :width: 48pt
   :height: 12pt
.. |darkorchid4| image:: _static/rgb/darkorchid4.png
   :width: 48pt
   :height: 12pt
.. |darkviolet| image:: _static/rgb/darkviolet.png
   :width: 48pt
   :height: 12pt
.. |mediumorchid1| image:: _static/rgb/mediumorchid1.png
   :width: 48pt
   :height: 12pt
.. |mediumorchid2| image:: _static/rgb/mediumorchid2.png
   :width: 48pt
   :height: 12pt
.. |mediumorchid3| image:: _static/rgb/mediumorchid3.png
   :width: 48pt
   :height: 12pt
.. |mediumorchid4| image:: _static/rgb/mediumorchid4.png
   :width: 48pt
   :height: 12pt
.. |mediumorchid| image:: _static/rgb/mediumorchid.png
   :width: 48pt
   :height: 12pt
.. |plum| image:: _static/rgb/plum.png
   :width: 48pt
   :height: 12pt
.. |plum1| image:: _static/rgb/plum1.png
   :width: 48pt
   :height: 12pt
.. |plum2| image:: _static/rgb/plum2.png
   :width: 48pt
   :height: 12pt
.. |plum3| image:: _static/rgb/plum3.png
   :width: 48pt
   :height: 12pt
.. |plum4| image:: _static/rgb/plum4.png
   :width: 48pt
   :height: 12pt
.. |orchid| image:: _static/rgb/orchid.png
   :width: 48pt
   :height: 12pt
.. |orchid4| image:: _static/rgb/orchid4.png
   :width: 48pt
   :height: 12pt
.. |violet| image:: _static/rgb/violet.png
   :width: 48pt
   :height: 12pt
.. |magenta2| image:: _static/rgb/magenta2.png
   :width: 48pt
   :height: 12pt
.. |magenta3| image:: _static/rgb/magenta3.png
   :width: 48pt
   :height: 12pt
.. |fuchsia| image:: _static/rgb/fuchsia.png
   :width: 48pt
   :height: 12pt
.. |thistle| image:: _static/rgb/thistle.png
   :width: 48pt
   :height: 12pt
.. |thistle1| image:: _static/rgb/thistle1.png
   :width: 48pt
   :height: 12pt
.. |thistle2| image:: _static/rgb/thistle2.png
   :width: 48pt
   :height: 12pt
.. |thistle3| image:: _static/rgb/thistle3.png
   :width: 48pt
   :height: 12pt
.. |thistle4| image:: _static/rgb/thistle4.png
   :width: 48pt
   :height: 12pt
.. |webpurple| image:: _static/rgb/webpurple.png
   :width: 48pt
   :height: 12pt
.. |darkmagenta| image:: _static/rgb/darkmagenta.png
   :width: 48pt
   :height: 12pt
.. |orchid1| image:: _static/rgb/orchid1.png
   :width: 48pt
   :height: 12pt
.. |orchid2| image:: _static/rgb/orchid2.png
   :width: 48pt
   :height: 12pt
.. |orchid3| image:: _static/rgb/orchid3.png
   :width: 48pt
   :height: 12pt
.. |maroon1| image:: _static/rgb/maroon1.png
   :width: 48pt
   :height: 12pt
.. |maroon2| image:: _static/rgb/maroon2.png
   :width: 48pt
   :height: 12pt
.. |maroon3| image:: _static/rgb/maroon3.png
   :width: 48pt
   :height: 12pt
.. |maroon4| image:: _static/rgb/maroon4.png
   :width: 48pt
   :height: 12pt
.. |violetred| image:: _static/rgb/violetred.png
   :width: 48pt
   :height: 12pt
.. |mediumvioletred| image:: _static/rgb/mediumvioletred.png
   :width: 48pt
   :height: 12pt
.. |deeppink| image:: _static/rgb/deeppink.png
   :width: 48pt
   :height: 12pt
.. |deeppink2| image:: _static/rgb/deeppink2.png
   :width: 48pt
   :height: 12pt
.. |deeppink4| image:: _static/rgb/deeppink4.png
   :width: 48pt
   :height: 12pt
.. |hotpink| image:: _static/rgb/hotpink.png
   :width: 48pt
   :height: 12pt
.. |hotpink1| image:: _static/rgb/hotpink1.png
   :width: 48pt
   :height: 12pt
.. |hotpink4| image:: _static/rgb/hotpink4.png
   :width: 48pt
   :height: 12pt
.. |deeppink3| image:: _static/rgb/deeppink3.png
   :width: 48pt
   :height: 12pt
.. |hotpink2| image:: _static/rgb/hotpink2.png
   :width: 48pt
   :height: 12pt
.. |hotpink3| image:: _static/rgb/hotpink3.png
   :width: 48pt
   :height: 12pt
.. |violetred1| image:: _static/rgb/violetred1.png
   :width: 48pt
   :height: 12pt
.. |violetred2| image:: _static/rgb/violetred2.png
   :width: 48pt
   :height: 12pt
.. |violetred3| image:: _static/rgb/violetred3.png
   :width: 48pt
   :height: 12pt
.. |violetred4| image:: _static/rgb/violetred4.png
   :width: 48pt
   :height: 12pt
.. |maroon| image:: _static/rgb/maroon.png
   :width: 48pt
   :height: 12pt
.. |lavenderblush4| image:: _static/rgb/lavenderblush4.png
   :width: 48pt
   :height: 12pt
.. |lavenderblush| image:: _static/rgb/lavenderblush.png
   :width: 48pt
   :height: 12pt
.. |lavenderblush2| image:: _static/rgb/lavenderblush2.png
   :width: 48pt
   :height: 12pt
.. |lavenderblush3| image:: _static/rgb/lavenderblush3.png
   :width: 48pt
   :height: 12pt
.. |palevioletred| image:: _static/rgb/palevioletred.png
   :width: 48pt
   :height: 12pt
.. |palevioletred1| image:: _static/rgb/palevioletred1.png
   :width: 48pt
   :height: 12pt
.. |palevioletred2| image:: _static/rgb/palevioletred2.png
   :width: 48pt
   :height: 12pt
.. |palevioletred3| image:: _static/rgb/palevioletred3.png
   :width: 48pt
   :height: 12pt
.. |palevioletred4| image:: _static/rgb/palevioletred4.png
   :width: 48pt
   :height: 12pt
.. |pink1| image:: _static/rgb/pink1.png
   :width: 48pt
   :height: 12pt
.. |pink2| image:: _static/rgb/pink2.png
   :width: 48pt
   :height: 12pt
.. |pink3| image:: _static/rgb/pink3.png
   :width: 48pt
   :height: 12pt
.. |pink4| image:: _static/rgb/pink4.png
   :width: 48pt
   :height: 12pt
.. |crimson| image:: _static/rgb/crimson.png
   :width: 48pt
   :height: 12pt
.. |pink| image:: _static/rgb/pink.png
   :width: 48pt
   :height: 12pt
.. |lightpink| image:: _static/rgb/lightpink.png
   :width: 48pt
   :height: 12pt
.. |lightpink1| image:: _static/rgb/lightpink1.png
   :width: 48pt
   :height: 12pt
.. |lightpink2| image:: _static/rgb/lightpink2.png
   :width: 48pt
   :height: 12pt
.. |lightpink3| image:: _static/rgb/lightpink3.png
   :width: 48pt
   :height: 12pt
.. |lightpink4| image:: _static/rgb/lightpink4.png
   :width: 48pt
   :height: 12pt
.. |black| image:: _static/rgb/black.png
   :width: 48pt
   :height: 12pt
.. |gray1| image:: _static/rgb/gray1.png
   :width: 48pt
   :height: 12pt
.. |gray2| image:: _static/rgb/gray2.png
   :width: 48pt
   :height: 12pt
.. |gray3| image:: _static/rgb/gray3.png
   :width: 48pt
   :height: 12pt
.. |gray4| image:: _static/rgb/gray4.png
   :width: 48pt
   :height: 12pt
.. |gray5| image:: _static/rgb/gray5.png
   :width: 48pt
   :height: 12pt
.. |gray6| image:: _static/rgb/gray6.png
   :width: 48pt
   :height: 12pt
.. |gray7| image:: _static/rgb/gray7.png
   :width: 48pt
   :height: 12pt
.. |gray8| image:: _static/rgb/gray8.png
   :width: 48pt
   :height: 12pt
.. |gray9| image:: _static/rgb/gray9.png
   :width: 48pt
   :height: 12pt
.. |gray10| image:: _static/rgb/gray10.png
   :width: 48pt
   :height: 12pt
.. |gray11| image:: _static/rgb/gray11.png
   :width: 48pt
   :height: 12pt
.. |gray12| image:: _static/rgb/gray12.png
   :width: 48pt
   :height: 12pt
.. |gray13| image:: _static/rgb/gray13.png
   :width: 48pt
   :height: 12pt
.. |gray14| image:: _static/rgb/gray14.png
   :width: 48pt
   :height: 12pt
.. |gray15| image:: _static/rgb/gray15.png
   :width: 48pt
   :height: 12pt
.. |gray16| image:: _static/rgb/gray16.png
   :width: 48pt
   :height: 12pt
.. |gray17| image:: _static/rgb/gray17.png
   :width: 48pt
   :height: 12pt
.. |gray18| image:: _static/rgb/gray18.png
   :width: 48pt
   :height: 12pt
.. |gray19| image:: _static/rgb/gray19.png
   :width: 48pt
   :height: 12pt
.. |gray20| image:: _static/rgb/gray20.png
   :width: 48pt
   :height: 12pt
.. |gray21| image:: _static/rgb/gray21.png
   :width: 48pt
   :height: 12pt
.. |gray22| image:: _static/rgb/gray22.png
   :width: 48pt
   :height: 12pt
.. |gray23| image:: _static/rgb/gray23.png
   :width: 48pt
   :height: 12pt
.. |gray24| image:: _static/rgb/gray24.png
   :width: 48pt
   :height: 12pt
.. |gray25| image:: _static/rgb/gray25.png
   :width: 48pt
   :height: 12pt
.. |gray26| image:: _static/rgb/gray26.png
   :width: 48pt
   :height: 12pt
.. |gray27| image:: _static/rgb/gray27.png
   :width: 48pt
   :height: 12pt
.. |gray28| image:: _static/rgb/gray28.png
   :width: 48pt
   :height: 12pt
.. |gray29| image:: _static/rgb/gray29.png
   :width: 48pt
   :height: 12pt
.. |gray30| image:: _static/rgb/gray30.png
   :width: 48pt
   :height: 12pt
.. |gray31| image:: _static/rgb/gray31.png
   :width: 48pt
   :height: 12pt
.. |gray32| image:: _static/rgb/gray32.png
   :width: 48pt
   :height: 12pt
.. |gray33| image:: _static/rgb/gray33.png
   :width: 48pt
   :height: 12pt
.. |gray34| image:: _static/rgb/gray34.png
   :width: 48pt
   :height: 12pt
.. |gray35| image:: _static/rgb/gray35.png
   :width: 48pt
   :height: 12pt
.. |gray36| image:: _static/rgb/gray36.png
   :width: 48pt
   :height: 12pt
.. |gray37| image:: _static/rgb/gray37.png
   :width: 48pt
   :height: 12pt
.. |gray38| image:: _static/rgb/gray38.png
   :width: 48pt
   :height: 12pt
.. |gray39| image:: _static/rgb/gray39.png
   :width: 48pt
   :height: 12pt
.. |gray40| image:: _static/rgb/gray40.png
   :width: 48pt
   :height: 12pt
.. |dimgray| image:: _static/rgb/dimgray.png
   :width: 48pt
   :height: 12pt
.. |gray42| image:: _static/rgb/gray42.png
   :width: 48pt
   :height: 12pt
.. |gray43| image:: _static/rgb/gray43.png
   :width: 48pt
   :height: 12pt
.. |gray44| image:: _static/rgb/gray44.png
   :width: 48pt
   :height: 12pt
.. |gray45| image:: _static/rgb/gray45.png
   :width: 48pt
   :height: 12pt
.. |gray46| image:: _static/rgb/gray46.png
   :width: 48pt
   :height: 12pt
.. |gray47| image:: _static/rgb/gray47.png
   :width: 48pt
   :height: 12pt
.. |gray48| image:: _static/rgb/gray48.png
   :width: 48pt
   :height: 12pt
.. |gray49| image:: _static/rgb/gray49.png
   :width: 48pt
   :height: 12pt
.. |gray50| image:: _static/rgb/gray50.png
   :width: 48pt
   :height: 12pt
.. |webgray| image:: _static/rgb/webgray.png
   :width: 48pt
   :height: 12pt
.. |gray51| image:: _static/rgb/gray51.png
   :width: 48pt
   :height: 12pt
.. |gray52| image:: _static/rgb/gray52.png
   :width: 48pt
   :height: 12pt
.. |gray53| image:: _static/rgb/gray53.png
   :width: 48pt
   :height: 12pt
.. |gray54| image:: _static/rgb/gray54.png
   :width: 48pt
   :height: 12pt
.. |gray55| image:: _static/rgb/gray55.png
   :width: 48pt
   :height: 12pt
.. |gray56| image:: _static/rgb/gray56.png
   :width: 48pt
   :height: 12pt
.. |gray57| image:: _static/rgb/gray57.png
   :width: 48pt
   :height: 12pt
.. |gray58| image:: _static/rgb/gray58.png
   :width: 48pt
   :height: 12pt
.. |gray59| image:: _static/rgb/gray59.png
   :width: 48pt
   :height: 12pt
.. |gray60| image:: _static/rgb/gray60.png
   :width: 48pt
   :height: 12pt
.. |gray61| image:: _static/rgb/gray61.png
   :width: 48pt
   :height: 12pt
.. |gray62| image:: _static/rgb/gray62.png
   :width: 48pt
   :height: 12pt
.. |gray63| image:: _static/rgb/gray63.png
   :width: 48pt
   :height: 12pt
.. |gray64| image:: _static/rgb/gray64.png
   :width: 48pt
   :height: 12pt
.. |gray65| image:: _static/rgb/gray65.png
   :width: 48pt
   :height: 12pt
.. |gray66| image:: _static/rgb/gray66.png
   :width: 48pt
   :height: 12pt
.. |darkgray| image:: _static/rgb/darkgray.png
   :width: 48pt
   :height: 12pt
.. |gray67| image:: _static/rgb/gray67.png
   :width: 48pt
   :height: 12pt
.. |gray68| image:: _static/rgb/gray68.png
   :width: 48pt
   :height: 12pt
.. |gray69| image:: _static/rgb/gray69.png
   :width: 48pt
   :height: 12pt
.. |gray70| image:: _static/rgb/gray70.png
   :width: 48pt
   :height: 12pt
.. |gray71| image:: _static/rgb/gray71.png
   :width: 48pt
   :height: 12pt
.. |gray72| image:: _static/rgb/gray72.png
   :width: 48pt
   :height: 12pt
.. |gray73| image:: _static/rgb/gray73.png
   :width: 48pt
   :height: 12pt
.. |gray74| image:: _static/rgb/gray74.png
   :width: 48pt
   :height: 12pt
.. |gray| image:: _static/rgb/gray.png
   :width: 48pt
   :height: 12pt
.. |gray75| image:: _static/rgb/gray75.png
   :width: 48pt
   :height: 12pt
.. |silver| image:: _static/rgb/silver.png
   :width: 48pt
   :height: 12pt
.. |gray76| image:: _static/rgb/gray76.png
   :width: 48pt
   :height: 12pt
.. |gray77| image:: _static/rgb/gray77.png
   :width: 48pt
   :height: 12pt
.. |gray78| image:: _static/rgb/gray78.png
   :width: 48pt
   :height: 12pt
.. |gray79| image:: _static/rgb/gray79.png
   :width: 48pt
   :height: 12pt
.. |gray80| image:: _static/rgb/gray80.png
   :width: 48pt
   :height: 12pt
.. |gray81| image:: _static/rgb/gray81.png
   :width: 48pt
   :height: 12pt
.. |gray82| image:: _static/rgb/gray82.png
   :width: 48pt
   :height: 12pt
.. |lightgray| image:: _static/rgb/lightgray.png
   :width: 48pt
   :height: 12pt
.. |gray83| image:: _static/rgb/gray83.png
   :width: 48pt
   :height: 12pt
.. |gray84| image:: _static/rgb/gray84.png
   :width: 48pt
   :height: 12pt
.. |gray85| image:: _static/rgb/gray85.png
   :width: 48pt
   :height: 12pt
.. |gray86| image:: _static/rgb/gray86.png
   :width: 48pt
   :height: 12pt
.. |gainsboro| image:: _static/rgb/gainsboro.png
   :width: 48pt
   :height: 12pt
.. |gray87| image:: _static/rgb/gray87.png
   :width: 48pt
   :height: 12pt
.. |gray88| image:: _static/rgb/gray88.png
   :width: 48pt
   :height: 12pt
.. |gray89| image:: _static/rgb/gray89.png
   :width: 48pt
   :height: 12pt
.. |gray90| image:: _static/rgb/gray90.png
   :width: 48pt
   :height: 12pt
.. |gray91| image:: _static/rgb/gray91.png
   :width: 48pt
   :height: 12pt
.. |gray92| image:: _static/rgb/gray92.png
   :width: 48pt
   :height: 12pt
.. |gray93| image:: _static/rgb/gray93.png
   :width: 48pt
   :height: 12pt
.. |gray94| image:: _static/rgb/gray94.png
   :width: 48pt
   :height: 12pt
.. |gray95| image:: _static/rgb/gray95.png
   :width: 48pt
   :height: 12pt
.. |gray96| image:: _static/rgb/gray96.png
   :width: 48pt
   :height: 12pt
.. |gray97| image:: _static/rgb/gray97.png
   :width: 48pt
   :height: 12pt
.. |gray98| image:: _static/rgb/gray98.png
   :width: 48pt
   :height: 12pt
.. |gray99| image:: _static/rgb/gray99.png
   :width: 48pt
   :height: 12pt
.. |gray100| image:: _static/rgb/gray100.png
   :width: 48pt
   :height: 12pt

.. csv-table:: All Terminal colors, by name
   :header: "Name", "Image", "R", "G", "B", "H", "S", "V"

   red, |red|, 100.0%, 0.0%, 0.0%, 0.0%, 100.0%, 100.0%
   red2, |red2|, 93.3%, 0.0%, 0.0%, 0.0%, 100.0%, 93.3%
   red3, |red3|, 80.4%, 0.0%, 0.0%, 0.0%, 100.0%, 80.4%
   snow, |snow|, 100.0%, 98.0%, 98.0%, 0.0%, 2.0%, 100.0%
   snow2, |snow2|, 93.3%, 91.4%, 91.4%, 0.0%, 2.1%, 93.3%
   snow3, |snow3|, 80.4%, 78.8%, 78.8%, 0.0%, 2.0%, 80.4%
   snow4, |snow4|, 54.5%, 53.7%, 53.7%, 0.0%, 1.4%, 54.5%
   brown, |brown|, 64.7%, 16.5%, 16.5%, 0.0%, 74.5%, 64.7%
   brown1, |brown1|, 100.0%, 25.1%, 25.1%, 0.0%, 74.9%, 100.0%
   brown2, |brown2|, 93.3%, 23.1%, 23.1%, 0.0%, 75.2%, 93.3%
   brown3, |brown3|, 80.4%, 20.0%, 20.0%, 0.0%, 75.1%, 80.4%
   brown4, |brown4|, 54.5%, 13.7%, 13.7%, 0.0%, 74.8%, 54.5%
   darkred, |darkred|, 54.5%, 0.0%, 0.0%, 0.0%, 100.0%, 54.5%
   indianred, |indianred|, 80.4%, 36.1%, 36.1%, 0.0%, 55.1%, 80.4%
   indianred1, |indianred1|, 100.0%, 41.6%, 41.6%, 0.0%, 58.4%, 100.0%
   indianred2, |indianred2|, 93.3%, 38.8%, 38.8%, 0.0%, 58.4%, 93.3%
   indianred3, |indianred3|, 80.4%, 33.3%, 33.3%, 0.0%, 58.5%, 80.4%
   indianred4, |indianred4|, 54.5%, 22.7%, 22.7%, 0.0%, 58.3%, 54.5%
   firebrick, |firebrick|, 69.8%, 13.3%, 13.3%, 0.0%, 80.9%, 69.8%
   firebrick1, |firebrick1|, 100.0%, 18.8%, 18.8%, 0.0%, 81.2%, 100.0%
   firebrick2, |firebrick2|, 93.3%, 17.3%, 17.3%, 0.0%, 81.5%, 93.3%
   firebrick3, |firebrick3|, 80.4%, 14.9%, 14.9%, 0.0%, 81.5%, 80.4%
   firebrick4, |firebrick4|, 54.5%, 10.2%, 10.2%, 0.0%, 81.3%, 54.5%
   webmaroon, |webmaroon|, 50.2%, 0.0%, 0.0%, 0.0%, 100.0%, 50.2%
   rosybrown, |rosybrown|, 73.7%, 56.1%, 56.1%, 0.0%, 23.9%, 73.7%
   rosybrown1, |rosybrown1|, 100.0%, 75.7%, 75.7%, 0.0%, 24.3%, 100.0%
   rosybrown2, |rosybrown2|, 93.3%, 70.6%, 70.6%, 0.0%, 24.4%, 93.3%
   rosybrown3, |rosybrown3|, 80.4%, 60.8%, 60.8%, 0.0%, 24.4%, 80.4%
   rosybrown4, |rosybrown4|, 54.5%, 41.2%, 41.2%, 0.0%, 24.5%, 54.5%
   lightcoral, |lightcoral|, 94.1%, 50.2%, 50.2%, 0.0%, 46.7%, 94.1%
   salmon, |salmon|, 98.0%, 50.2%, 44.7%, 1.7%, 54.4%, 98.0%
   mistyrose, |mistyrose|, 100.0%, 89.4%, 88.2%, 1.7%, 11.8%, 100.0%
   mistyrose2, |mistyrose2|, 93.3%, 83.5%, 82.4%, 1.8%, 11.8%, 93.3%
   mistyrose3, |mistyrose3|, 80.4%, 71.8%, 71.0%, 1.4%, 11.7%, 80.4%
   coral1, |coral1|, 100.0%, 44.7%, 33.7%, 2.8%, 66.3%, 100.0%
   coral2, |coral2|, 93.3%, 41.6%, 31.4%, 2.7%, 66.4%, 93.3%
   coral3, |coral3|, 80.4%, 35.7%, 27.1%, 2.7%, 66.3%, 80.4%
   coral4, |coral4|, 54.5%, 24.3%, 18.4%, 2.7%, 66.2%, 54.5%
   tomato, |tomato|, 100.0%, 38.8%, 27.8%, 2.5%, 72.2%, 100.0%
   tomato2, |tomato2|, 93.3%, 36.1%, 25.9%, 2.5%, 72.3%, 93.3%
   tomato3, |tomato3|, 80.4%, 31.0%, 22.4%, 2.5%, 72.2%, 80.4%
   tomato4, |tomato4|, 54.5%, 21.2%, 14.9%, 2.6%, 72.7%, 54.5%
   mistyrose4, |mistyrose4|, 54.5%, 49.0%, 48.2%, 2.1%, 11.5%, 54.5%
   salmon1, |salmon1|, 100.0%, 54.9%, 41.2%, 3.9%, 58.8%, 100.0%
   salmon2, |salmon2|, 93.3%, 51.0%, 38.4%, 3.8%, 58.8%, 93.3%
   salmon3, |salmon3|, 80.4%, 43.9%, 32.9%, 3.9%, 59.0%, 80.4%
   salmon4, |salmon4|, 54.5%, 29.8%, 22.4%, 3.9%, 59.0%, 54.5%
   coral, |coral|, 100.0%, 49.8%, 31.4%, 4.5%, 68.6%, 100.0%
   orangered, |orangered|, 100.0%, 27.1%, 0.0%, 4.5%, 100.0%, 100.0%
   orangered2, |orangered2|, 93.3%, 25.1%, 0.0%, 4.5%, 100.0%, 93.3%
   orangered3, |orangered3|, 80.4%, 21.6%, 0.0%, 4.5%, 100.0%, 80.4%
   orangered4, |orangered4|, 54.5%, 14.5%, 0.0%, 4.4%, 100.0%, 54.5%
   darksalmon, |darksalmon|, 91.4%, 58.8%, 47.8%, 4.2%, 47.6%, 91.4%
   lightsalmon, |lightsalmon|, 100.0%, 62.7%, 47.8%, 4.8%, 52.2%, 100.0%
   lightsalmon2, |lightsalmon2|, 93.3%, 58.4%, 44.7%, 4.7%, 52.1%, 93.3%
   lightsalmon3, |lightsalmon3|, 80.4%, 50.6%, 38.4%, 4.8%, 52.2%, 80.4%
   lightsalmon4, |lightsalmon4|, 54.5%, 34.1%, 25.9%, 4.8%, 52.5%, 54.5%
   sienna, |sienna|, 62.7%, 32.2%, 17.6%, 5.4%, 71.9%, 62.7%
   sienna1, |sienna1|, 100.0%, 51.0%, 27.8%, 5.3%, 72.2%, 100.0%
   sienna2, |sienna2|, 93.3%, 47.5%, 25.9%, 5.3%, 72.3%, 93.3%
   sienna3, |sienna3|, 80.4%, 40.8%, 22.4%, 5.3%, 72.2%, 80.4%
   sienna4, |sienna4|, 54.5%, 27.8%, 14.9%, 5.4%, 72.7%, 54.5%
   seashell, |seashell|, 100.0%, 96.1%, 93.3%, 6.9%, 6.7%, 100.0%
   chocolate, |chocolate|, 82.4%, 41.2%, 11.8%, 6.9%, 85.7%, 82.4%
   chocolate1, |chocolate1|, 100.0%, 49.8%, 14.1%, 6.9%, 85.9%, 100.0%
   chocolate2, |chocolate2|, 93.3%, 46.3%, 12.9%, 6.9%, 86.1%, 93.3%
   chocolate3, |chocolate3|, 80.4%, 40.0%, 11.4%, 6.9%, 85.9%, 80.4%
   chocolate4, |chocolate4|, 54.5%, 27.1%, 7.5%, 6.9%, 86.3%, 54.5%
   seashell2, |seashell2|, 93.3%, 89.8%, 87.1%, 7.3%, 6.7%, 93.3%
   seashell3, |seashell3|, 80.4%, 77.3%, 74.9%, 7.1%, 6.8%, 80.4%
   seashell4, |seashell4|, 54.5%, 52.5%, 51.0%, 7.4%, 6.5%, 54.5%
   peachpuff, |peachpuff|, 100.0%, 85.5%, 72.5%, 7.9%, 27.5%, 100.0%
   peachpuff2, |peachpuff2|, 93.3%, 79.6%, 67.8%, 7.7%, 27.3%, 93.3%
   peachpuff3, |peachpuff3|, 80.4%, 68.6%, 58.4%, 7.7%, 27.3%, 80.4%
   peachpuff4, |peachpuff4|, 54.5%, 46.7%, 39.6%, 7.9%, 27.3%, 54.5%
   sandybrown, |sandybrown|, 95.7%, 64.3%, 37.6%, 7.7%, 60.7%, 95.7%
   tan1, |tan1|, 100.0%, 64.7%, 31.0%, 8.1%, 69.0%, 100.0%
   tan2, |tan2|, 93.3%, 60.4%, 28.6%, 8.2%, 69.3%, 93.3%
   tan4, |tan4|, 54.5%, 35.3%, 16.9%, 8.2%, 69.1%, 54.5%
   peru, |peru|, 80.4%, 52.2%, 24.7%, 8.2%, 69.3%, 80.4%
   linen, |linen|, 98.0%, 94.1%, 90.2%, 8.3%, 8.0%, 98.0%
   bisque3, |bisque3|, 80.4%, 71.8%, 62.0%, 8.9%, 22.9%, 80.4%
   darkorange1, |darkorange1|, 100.0%, 49.8%, 0.0%, 8.3%, 100.0%, 100.0%
   darkorange2, |darkorange2|, 93.3%, 46.3%, 0.0%, 8.3%, 100.0%, 93.3%
   darkorange3, |darkorange3|, 80.4%, 40.0%, 0.0%, 8.3%, 100.0%, 80.4%
   darkorange4, |darkorange4|, 54.5%, 27.1%, 0.0%, 8.3%, 100.0%, 54.5%
   tan, |tan|, 82.4%, 70.6%, 54.9%, 9.5%, 33.3%, 82.4%
   bisque, |bisque|, 100.0%, 89.4%, 76.9%, 9.0%, 23.1%, 100.0%
   bisque2, |bisque2|, 93.3%, 83.5%, 71.8%, 9.1%, 23.1%, 93.3%
   bisque4, |bisque4|, 54.5%, 49.0%, 42.0%, 9.4%, 23.0%, 54.5%
   burlywood, |burlywood|, 87.1%, 72.2%, 52.9%, 9.4%, 39.2%, 87.1%
   burlywood1, |burlywood1|, 100.0%, 82.7%, 60.8%, 9.3%, 39.2%, 100.0%
   burlywood2, |burlywood2|, 93.3%, 77.3%, 56.9%, 9.3%, 39.1%, 93.3%
   burlywood3, |burlywood3|, 80.4%, 66.7%, 49.0%, 9.4%, 39.0%, 80.4%
   burlywood4, |burlywood4|, 54.5%, 45.1%, 33.3%, 9.3%, 38.8%, 54.5%
   darkorange, |darkorange|, 100.0%, 54.9%, 0.0%, 9.2%, 100.0%, 100.0%
   navajowhite, |navajowhite|, 100.0%, 87.1%, 67.8%, 10.0%, 32.2%, 100.0%
   navajowhite2, |navajowhite2|, 93.3%, 81.2%, 63.1%, 10.0%, 32.4%, 93.3%
   antiquewhite, |antiquewhite|, 98.0%, 92.2%, 84.3%, 9.5%, 14.0%, 98.0%
   antiquewhite1, |antiquewhite1|, 100.0%, 93.7%, 85.9%, 9.3%, 14.1%, 100.0%
   antiquewhite2, |antiquewhite2|, 93.3%, 87.5%, 80.0%, 9.3%, 14.3%, 93.3%
   antiquewhite3, |antiquewhite3|, 80.4%, 75.3%, 69.0%, 9.2%, 14.1%, 80.4%
   antiquewhite4, |antiquewhite4|, 54.5%, 51.4%, 47.1%, 9.6%, 13.7%, 54.5%
   wheat, |wheat|, 96.1%, 87.1%, 70.2%, 10.9%, 26.9%, 96.1%
   wheat1, |wheat1|, 100.0%, 90.6%, 72.9%, 10.9%, 27.1%, 100.0%
   wheat2, |wheat2|, 93.3%, 84.7%, 68.2%, 10.9%, 26.9%, 93.3%
   wheat3, |wheat3|, 80.4%, 72.9%, 58.8%, 10.9%, 26.8%, 80.4%
   wheat4, |wheat4|, 54.5%, 49.4%, 40.0%, 10.8%, 26.6%, 54.5%
   orange, |orange|, 100.0%, 64.7%, 0.0%, 10.8%, 100.0%, 100.0%
   orange2, |orange2|, 93.3%, 60.4%, 0.0%, 10.8%, 100.0%, 93.3%
   orange3, |orange3|, 80.4%, 52.2%, 0.0%, 10.8%, 100.0%, 80.4%
   orange4, |orange4|, 54.5%, 35.3%, 0.0%, 10.8%, 100.0%, 54.5%
   oldlace, |oldlace|, 99.2%, 96.1%, 90.2%, 10.9%, 9.1%, 99.2%
   moccasin, |moccasin|, 100.0%, 89.4%, 71.0%, 10.6%, 29.0%, 100.0%
   papayawhip, |papayawhip|, 100.0%, 93.7%, 83.5%, 10.3%, 16.5%, 100.0%
   navajowhite3, |navajowhite3|, 80.4%, 70.2%, 54.5%, 10.1%, 32.2%, 80.4%
   navajowhite4, |navajowhite4|, 54.5%, 47.5%, 36.9%, 10.0%, 32.4%, 54.5%
   blanchedalmond, |blanchedalmond|, 100.0%, 92.2%, 80.4%, 10.0%, 19.6%, 100.0%
   goldenrod, |goldenrod|, 85.5%, 64.7%, 12.5%, 11.9%, 85.3%, 85.5%
   goldenrod1, |goldenrod1|, 100.0%, 75.7%, 14.5%, 11.9%, 85.5%, 100.0%
   goldenrod2, |goldenrod2|, 93.3%, 70.6%, 13.3%, 11.9%, 85.7%, 93.3%
   goldenrod3, |goldenrod3|, 80.4%, 60.8%, 11.4%, 11.9%, 85.9%, 80.4%
   goldenrod4, |goldenrod4|, 54.5%, 41.2%, 7.8%, 11.9%, 85.6%, 54.5%
   floralwhite, |floralwhite|, 100.0%, 98.0%, 94.1%, 11.1%, 5.9%, 100.0%
   darkgoldenrod, |darkgoldenrod|, 72.2%, 52.5%, 4.3%, 11.8%, 94.0%, 72.2%
   darkgoldenrod1, |darkgoldenrod1|, 100.0%, 72.5%, 5.9%, 11.8%, 94.1%, 100.0%
   darkgoldenrod2, |darkgoldenrod2|, 93.3%, 67.8%, 5.5%, 11.8%, 94.1%, 93.3%
   darkgoldenrod3, |darkgoldenrod3|, 80.4%, 58.4%, 4.7%, 11.8%, 94.1%, 80.4%
   darkgoldenrod4, |darkgoldenrod4|, 54.5%, 39.6%, 3.1%, 11.8%, 94.2%, 54.5%
   cornsilk, |cornsilk|, 100.0%, 97.3%, 86.3%, 13.3%, 13.7%, 100.0%
   cornsilk2, |cornsilk2|, 93.3%, 91.0%, 80.4%, 13.6%, 13.9%, 93.3%
   cornsilk3, |cornsilk3|, 80.4%, 78.4%, 69.4%, 13.7%, 13.7%, 80.4%
   lightgoldenrod1, |lightgoldenrod1|, 100.0%, 92.5%, 54.5%, 13.9%, 45.5%, 100.0%
   lightgoldenrod2, |lightgoldenrod2|, 93.3%, 86.3%, 51.0%, 13.9%, 45.4%, 93.3%
   lightgoldenrod3, |lightgoldenrod3|, 80.4%, 74.5%, 43.9%, 14.0%, 45.4%, 80.4%
   gold, |gold|, 100.0%, 84.3%, 0.0%, 14.1%, 100.0%, 100.0%
   gold2, |gold2|, 93.3%, 78.8%, 0.0%, 14.1%, 100.0%, 93.3%
   gold3, |gold3|, 80.4%, 67.8%, 0.0%, 14.1%, 100.0%, 80.4%
   gold4, |gold4|, 54.5%, 45.9%, 0.0%, 14.0%, 100.0%, 54.5%
   cornsilk4, |cornsilk4|, 54.5%, 53.3%, 47.1%, 14.0%, 13.7%, 54.5%
   lemonchiffon2, |lemonchiffon2|, 93.3%, 91.4%, 74.9%, 14.9%, 19.7%, 93.3%
   lightgoldenrod, |lightgoldenrod|, 93.3%, 86.7%, 51.0%, 14.0%, 45.4%, 93.3%
   lightgoldenrod4, |lightgoldenrod4|, 54.5%, 50.6%, 29.8%, 14.0%, 45.3%, 54.5%
   khaki, |khaki|, 94.1%, 90.2%, 54.9%, 15.0%, 41.7%, 94.1%
   khaki1, |khaki1|, 100.0%, 96.5%, 56.1%, 15.3%, 43.9%, 100.0%
   khaki2, |khaki2|, 93.3%, 90.2%, 52.2%, 15.4%, 44.1%, 93.3%
   khaki3, |khaki3|, 80.4%, 77.6%, 45.1%, 15.4%, 43.9%, 80.4%
   khaki4, |khaki4|, 54.5%, 52.5%, 30.6%, 15.3%, 43.9%, 54.5%
   darkkhaki, |darkkhaki|, 74.1%, 71.8%, 42.0%, 15.4%, 43.4%, 74.1%
   lemonchiffon, |lemonchiffon|, 100.0%, 98.0%, 80.4%, 15.0%, 19.6%, 100.0%
   lemonchiffon3, |lemonchiffon3|, 80.4%, 78.8%, 64.7%, 15.0%, 19.5%, 80.4%
   lemonchiffon4, |lemonchiffon4|, 54.5%, 53.7%, 43.9%, 15.4%, 19.4%, 54.5%
   palegoldenrod, |palegoldenrod|, 93.3%, 91.0%, 66.7%, 15.2%, 28.6%, 93.3%
   beige, |beige|, 96.1%, 96.1%, 86.3%, 16.7%, 10.2%, 96.1%
   olive, |olive|, 50.2%, 50.2%, 0.0%, 16.7%, 100.0%, 50.2%
   ivory, |ivory|, 100.0%, 100.0%, 94.1%, 16.7%, 5.9%, 100.0%
   ivory2, |ivory2|, 93.3%, 93.3%, 87.8%, 16.7%, 5.9%, 93.3%
   ivory3, |ivory3|, 80.4%, 80.4%, 75.7%, 16.7%, 5.9%, 80.4%
   ivory4, |ivory4|, 54.5%, 54.5%, 51.4%, 16.7%, 5.8%, 54.5%
   yellow, |yellow|, 100.0%, 100.0%, 0.0%, 16.7%, 100.0%, 100.0%
   yellow2, |yellow2|, 93.3%, 93.3%, 0.0%, 16.7%, 100.0%, 93.3%
   yellow3, |yellow3|, 80.4%, 80.4%, 0.0%, 16.7%, 100.0%, 80.4%
   yellow4, |yellow4|, 54.5%, 54.5%, 0.0%, 16.7%, 100.0%, 54.5%
   lightyellow, |lightyellow|, 100.0%, 100.0%, 87.8%, 16.7%, 12.2%, 100.0%
   lightyellow2, |lightyellow2|, 93.3%, 93.3%, 82.0%, 16.7%, 12.2%, 93.3%
   lightyellow3, |lightyellow3|, 80.4%, 80.4%, 70.6%, 16.7%, 12.2%, 80.4%
   lightyellow4, |lightyellow4|, 54.5%, 54.5%, 47.8%, 16.7%, 12.2%, 54.5%
   lightgoldenrodyellow, |lightgoldenrodyellow|, 98.0%, 98.0%, 82.4%, 16.7%, 16.0%, 98.0%
   olivedrab, |olivedrab|, 42.0%, 55.7%, 13.7%, 22.1%, 75.4%, 55.7%
   olivedrab1, |olivedrab1|, 75.3%, 100.0%, 24.3%, 22.1%, 75.7%, 100.0%
   olivedrab2, |olivedrab2|, 70.2%, 93.3%, 22.7%, 22.1%, 75.6%, 93.3%
   olivedrab3, |olivedrab3|, 60.4%, 80.4%, 19.6%, 22.2%, 75.6%, 80.4%
   olivedrab4, |olivedrab4|, 41.2%, 54.5%, 13.3%, 22.1%, 75.5%, 54.5%
   darkolivegreen, |darkolivegreen|, 33.3%, 42.0%, 18.4%, 22.8%, 56.1%, 42.0%
   darkolivegreen1, |darkolivegreen1|, 79.2%, 100.0%, 43.9%, 22.8%, 56.1%, 100.0%
   darkolivegreen2, |darkolivegreen2|, 73.7%, 93.3%, 40.8%, 22.9%, 56.3%, 93.3%
   darkolivegreen3, |darkolivegreen3|, 63.5%, 80.4%, 35.3%, 22.9%, 56.1%, 80.4%
   darkolivegreen4, |darkolivegreen4|, 43.1%, 54.5%, 23.9%, 22.9%, 56.1%, 54.5%
   greenyellow, |greenyellow|, 67.8%, 100.0%, 18.4%, 23.2%, 81.6%, 100.0%
   lawngreen, |lawngreen|, 48.6%, 98.8%, 0.0%, 25.1%, 100.0%, 98.8%
   chartreuse, |chartreuse|, 49.8%, 100.0%, 0.0%, 25.0%, 100.0%, 100.0%
   chartreuse2, |chartreuse2|, 46.3%, 93.3%, 0.0%, 25.1%, 100.0%, 93.3%
   chartreuse3, |chartreuse3|, 40.0%, 80.4%, 0.0%, 25.0%, 100.0%, 80.4%
   chartreuse4, |chartreuse4|, 27.1%, 54.5%, 0.0%, 25.1%, 100.0%, 54.5%
   green, |green|, 0.0%, 100.0%, 0.0%, 33.3%, 100.0%, 100.0%
   green2, |green2|, 0.0%, 93.3%, 0.0%, 33.3%, 100.0%, 93.3%
   green3, |green3|, 0.0%, 80.4%, 0.0%, 33.3%, 100.0%, 80.4%
   green4, |green4|, 0.0%, 54.5%, 0.0%, 33.3%, 100.0%, 54.5%
   webgreen, |webgreen|, 0.0%, 50.2%, 0.0%, 33.3%, 100.0%, 50.2%
   honeydew, |honeydew|, 94.1%, 100.0%, 94.1%, 33.3%, 5.9%, 100.0%
   honeydew2, |honeydew2|, 87.8%, 93.3%, 87.8%, 33.3%, 5.9%, 93.3%
   honeydew3, |honeydew3|, 75.7%, 80.4%, 75.7%, 33.3%, 5.9%, 80.4%
   honeydew4, |honeydew4|, 51.4%, 54.5%, 51.4%, 33.3%, 5.8%, 54.5%
   darkgreen, |darkgreen|, 0.0%, 39.2%, 0.0%, 33.3%, 100.0%, 39.2%
   palegreen, |palegreen|, 59.6%, 98.4%, 59.6%, 33.3%, 39.4%, 98.4%
   palegreen1, |palegreen1|, 60.4%, 100.0%, 60.4%, 33.3%, 39.6%, 100.0%
   palegreen3, |palegreen3|, 48.6%, 80.4%, 48.6%, 33.3%, 39.5%, 80.4%
   palegreen4, |palegreen4|, 32.9%, 54.5%, 32.9%, 33.3%, 39.6%, 54.5%
   limegreen, |limegreen|, 19.6%, 80.4%, 19.6%, 33.3%, 75.6%, 80.4%
   lightgreen, |lightgreen|, 56.5%, 93.3%, 56.5%, 33.3%, 39.5%, 93.3%
   forestgreen, |forestgreen|, 13.3%, 54.5%, 13.3%, 33.3%, 75.5%, 54.5%
   darkseagreen, |darkseagreen|, 56.1%, 73.7%, 56.1%, 33.3%, 23.9%, 73.7%
   darkseagreen1, |darkseagreen1|, 75.7%, 100.0%, 75.7%, 33.3%, 24.3%, 100.0%
   darkseagreen2, |darkseagreen2|, 70.6%, 93.3%, 70.6%, 33.3%, 24.4%, 93.3%
   darkseagreen3, |darkseagreen3|, 60.8%, 80.4%, 60.8%, 33.3%, 24.4%, 80.4%
   darkseagreen4, |darkseagreen4|, 41.2%, 54.5%, 41.2%, 33.3%, 24.5%, 54.5%
   seagreen, |seagreen|, 18.0%, 54.5%, 34.1%, 40.7%, 66.9%, 54.5%
   seagreen1, |seagreen1|, 32.9%, 100.0%, 62.4%, 40.6%, 67.1%, 100.0%
   seagreen2, |seagreen2|, 30.6%, 93.3%, 58.0%, 40.6%, 67.2%, 93.3%
   seagreen3, |seagreen3|, 26.3%, 80.4%, 50.2%, 40.7%, 67.3%, 80.4%
   mediumseagreen, |mediumseagreen|, 23.5%, 70.2%, 44.3%, 40.8%, 66.5%, 70.2%
   mintcream, |mintcream|, 96.1%, 100.0%, 98.0%, 41.7%, 3.9%, 100.0%
   springgreen, |springgreen|, 0.0%, 100.0%, 49.8%, 41.6%, 100.0%, 100.0%
   springgreen2, |springgreen2|, 0.0%, 93.3%, 46.3%, 41.6%, 100.0%, 93.3%
   springgreen3, |springgreen3|, 0.0%, 80.4%, 40.0%, 41.6%, 100.0%, 80.4%
   springgreen4, |springgreen4|, 0.0%, 54.5%, 27.1%, 41.6%, 100.0%, 54.5%
   mediumspringgreen, |mediumspringgreen|, 0.0%, 98.0%, 60.4%, 43.6%, 100.0%, 98.0%
   aquamarine, |aquamarine|, 49.8%, 100.0%, 83.1%, 44.4%, 50.2%, 100.0%
   aquamarine2, |aquamarine2|, 46.3%, 93.3%, 77.6%, 44.4%, 50.4%, 93.3%
   aquamarine3, |aquamarine3|, 40.0%, 80.4%, 66.7%, 44.3%, 50.2%, 80.4%
   aquamarine4, |aquamarine4|, 27.1%, 54.5%, 45.5%, 44.5%, 50.4%, 54.5%
   turquoise, |turquoise|, 25.1%, 87.8%, 81.6%, 48.3%, 71.4%, 87.8%
   lightseagreen, |lightseagreen|, 12.5%, 69.8%, 66.7%, 49.1%, 82.0%, 69.8%
   mediumturquoise, |mediumturquoise|, 28.2%, 82.0%, 80.0%, 49.4%, 65.6%, 82.0%
   teal, |teal|, 0.0%, 50.2%, 50.2%, 50.0%, 100.0%, 50.2%
   aqua, |aqua|, 0.0%, 100.0%, 100.0%, 50.0%, 100.0%, 100.0%
   cyan2, |cyan2|, 0.0%, 93.3%, 93.3%, 50.0%, 100.0%, 93.3%
   cyan3, |cyan3|, 0.0%, 80.4%, 80.4%, 50.0%, 100.0%, 80.4%
   cyan4, |cyan4|, 0.0%, 54.5%, 54.5%, 50.0%, 100.0%, 54.5%
   azure, |azure|, 94.1%, 100.0%, 100.0%, 50.0%, 5.9%, 100.0%
   azure2, |azure2|, 87.8%, 93.3%, 93.3%, 50.0%, 5.9%, 93.3%
   azure3, |azure3|, 75.7%, 80.4%, 80.4%, 50.0%, 5.9%, 80.4%
   azure4, |azure4|, 51.4%, 54.5%, 54.5%, 50.0%, 5.8%, 54.5%
   cadetblue, |cadetblue|, 37.3%, 62.0%, 62.7%, 50.5%, 40.6%, 62.7%
   lightcyan, |lightcyan|, 87.8%, 100.0%, 100.0%, 50.0%, 12.2%, 100.0%
   lightcyan2, |lightcyan2|, 82.0%, 93.3%, 93.3%, 50.0%, 12.2%, 93.3%
   lightcyan3, |lightcyan3|, 70.6%, 80.4%, 80.4%, 50.0%, 12.2%, 80.4%
   lightcyan4, |lightcyan4|, 47.8%, 54.5%, 54.5%, 50.0%, 12.2%, 54.5%
   turquoise1, |turquoise1|, 0.0%, 96.1%, 100.0%, 50.7%, 100.0%, 100.0%
   turquoise2, |turquoise2|, 0.0%, 89.8%, 93.3%, 50.6%, 100.0%, 93.3%
   turquoise3, |turquoise3|, 0.0%, 77.3%, 80.4%, 50.7%, 100.0%, 80.4%
   turquoise4, |turquoise4|, 0.0%, 52.5%, 54.5%, 50.6%, 100.0%, 54.5%
   darkslategray, |darkslategray|, 18.4%, 31.0%, 31.0%, 50.0%, 40.5%, 31.0%
   darkslategray1, |darkslategray1|, 59.2%, 100.0%, 100.0%, 50.0%, 40.8%, 100.0%
   darkslategray2, |darkslategray2|, 55.3%, 93.3%, 93.3%, 50.0%, 40.8%, 93.3%
   darkslategray3, |darkslategray3|, 47.5%, 80.4%, 80.4%, 50.0%, 41.0%, 80.4%
   darkslategray4, |darkslategray4|, 32.2%, 54.5%, 54.5%, 50.0%, 41.0%, 54.5%
   darkturquoise, |darkturquoise|, 0.0%, 80.8%, 82.0%, 50.2%, 100.0%, 82.0%
   paleturquoise, |paleturquoise|, 68.6%, 93.3%, 93.3%, 50.0%, 26.5%, 93.3%
   paleturquoise1, |paleturquoise1|, 73.3%, 100.0%, 100.0%, 50.0%, 26.7%, 100.0%
   paleturquoise2, |paleturquoise2|, 68.2%, 93.3%, 93.3%, 50.0%, 26.9%, 93.3%
   paleturquoise3, |paleturquoise3|, 58.8%, 80.4%, 80.4%, 50.0%, 26.8%, 80.4%
   paleturquoise4, |paleturquoise4|, 40.0%, 54.5%, 54.5%, 50.0%, 26.6%, 54.5%
   cadetblue1, |cadetblue1|, 59.6%, 96.1%, 100.0%, 51.6%, 40.4%, 100.0%
   cadetblue2, |cadetblue2|, 55.7%, 89.8%, 93.3%, 51.6%, 40.3%, 93.3%
   cadetblue3, |cadetblue3|, 47.8%, 77.3%, 80.4%, 51.6%, 40.5%, 80.4%
   cadetblue4, |cadetblue4|, 32.5%, 52.5%, 54.5%, 51.5%, 40.3%, 54.5%
   powderblue, |powderblue|, 69.0%, 87.8%, 90.2%, 51.9%, 23.5%, 90.2%
   lightblue4, |lightblue4|, 40.8%, 51.4%, 54.5%, 53.8%, 25.2%, 54.5%
   skyblue, |skyblue|, 52.9%, 80.8%, 92.2%, 54.8%, 42.6%, 92.2%
   lightblue, |lightblue|, 67.8%, 84.7%, 90.2%, 54.1%, 24.8%, 90.2%
   lightblue1, |lightblue1|, 74.9%, 93.7%, 100.0%, 54.2%, 25.1%, 100.0%
   lightblue2, |lightblue2|, 69.8%, 87.5%, 93.3%, 54.2%, 25.2%, 93.3%
   lightblue3, |lightblue3|, 60.4%, 75.3%, 80.4%, 54.2%, 24.9%, 80.4%
   deepskyblue, |deepskyblue|, 0.0%, 74.9%, 100.0%, 54.2%, 100.0%, 100.0%
   deepskyblue2, |deepskyblue2|, 0.0%, 69.8%, 93.3%, 54.2%, 100.0%, 93.3%
   deepskyblue3, |deepskyblue3|, 0.0%, 60.4%, 80.4%, 54.1%, 100.0%, 80.4%
   deepskyblue4, |deepskyblue4|, 0.0%, 40.8%, 54.5%, 54.2%, 100.0%, 54.5%
   lightskyblue3, |lightskyblue3|, 55.3%, 71.4%, 80.4%, 56.0%, 31.2%, 80.4%
   skyblue1, |skyblue1|, 52.9%, 80.8%, 100.0%, 56.8%, 47.1%, 100.0%
   skyblue2, |skyblue2|, 49.4%, 75.3%, 93.3%, 56.8%, 47.1%, 93.3%
   skyblue3, |skyblue3|, 42.4%, 65.1%, 80.4%, 56.7%, 47.3%, 80.4%
   skyblue4, |skyblue4|, 29.0%, 43.9%, 54.5%, 56.9%, 46.8%, 54.5%
   lightskyblue, |lightskyblue|, 52.9%, 80.8%, 98.0%, 56.4%, 46.0%, 98.0%
   lightskyblue1, |lightskyblue1|, 69.0%, 88.6%, 100.0%, 56.1%, 31.0%, 100.0%
   lightskyblue2, |lightskyblue2|, 64.3%, 82.7%, 93.3%, 56.1%, 31.1%, 93.3%
   lightskyblue4, |lightskyblue4|, 37.6%, 48.2%, 54.5%, 56.2%, 30.9%, 54.5%
   aliceblue, |aliceblue|, 94.1%, 97.3%, 100.0%, 57.8%, 5.9%, 100.0%
   steelblue, |steelblue|, 27.5%, 51.0%, 70.6%, 57.6%, 61.1%, 70.6%
   steelblue1, |steelblue1|, 38.8%, 72.2%, 100.0%, 57.6%, 61.2%, 100.0%
   steelblue2, |steelblue2|, 36.1%, 67.5%, 93.3%, 57.5%, 61.3%, 93.3%
   steelblue3, |steelblue3|, 31.0%, 58.0%, 80.4%, 57.5%, 61.5%, 80.4%
   steelblue4, |steelblue4|, 21.2%, 39.2%, 54.5%, 57.6%, 61.2%, 54.5%
   slategray, |slategray|, 43.9%, 50.2%, 56.5%, 58.3%, 22.2%, 56.5%
   slategray1, |slategray1|, 77.6%, 88.6%, 100.0%, 58.5%, 22.4%, 100.0%
   slategray2, |slategray2|, 72.5%, 82.7%, 93.3%, 58.5%, 22.3%, 93.3%
   slategray3, |slategray3|, 62.4%, 71.4%, 80.4%, 58.3%, 22.4%, 80.4%
   slategray4, |slategray4|, 42.4%, 48.2%, 54.5%, 58.6%, 22.3%, 54.5%
   dodgerblue, |dodgerblue|, 11.8%, 56.5%, 100.0%, 58.2%, 88.2%, 100.0%
   dodgerblue2, |dodgerblue2|, 11.0%, 52.5%, 93.3%, 58.3%, 88.2%, 93.3%
   dodgerblue3, |dodgerblue3|, 9.4%, 45.5%, 80.4%, 58.2%, 88.3%, 80.4%
   dodgerblue4, |dodgerblue4|, 6.3%, 30.6%, 54.5%, 58.3%, 88.5%, 54.5%
   lightslategray, |lightslategray|, 46.7%, 53.3%, 60.0%, 58.3%, 22.2%, 60.0%
   lightsteelblue, |lightsteelblue|, 69.0%, 76.9%, 87.1%, 59.4%, 20.7%, 87.1%
   lightsteelblue1, |lightsteelblue1|, 79.2%, 88.2%, 100.0%, 59.4%, 20.8%, 100.0%
   lightsteelblue2, |lightsteelblue2|, 73.7%, 82.4%, 93.3%, 59.3%, 21.0%, 93.3%
   lightsteelblue3, |lightsteelblue3|, 63.5%, 71.0%, 80.4%, 59.3%, 21.0%, 80.4%
   lightsteelblue4, |lightsteelblue4|, 43.1%, 48.2%, 54.5%, 59.2%, 20.9%, 54.5%
   cornflowerblue, |cornflowerblue|, 39.2%, 58.4%, 92.9%, 60.7%, 57.8%, 92.9%
   royalblue, |royalblue|, 25.5%, 41.2%, 88.2%, 62.5%, 71.1%, 88.2%
   royalblue1, |royalblue1|, 28.2%, 46.3%, 100.0%, 62.5%, 71.8%, 100.0%
   royalblue2, |royalblue2|, 26.3%, 43.1%, 93.3%, 62.5%, 71.8%, 93.3%
   royalblue3, |royalblue3|, 22.7%, 37.3%, 80.4%, 62.5%, 71.7%, 80.4%
   royalblue4, |royalblue4|, 15.3%, 25.1%, 54.5%, 62.5%, 71.9%, 54.5%
   blue, |blue|, 0.0%, 0.0%, 100.0%, 66.7%, 100.0%, 100.0%
   blue2, |blue2|, 0.0%, 0.0%, 93.3%, 66.7%, 100.0%, 93.3%
   blue3, |blue3|, 0.0%, 0.0%, 80.4%, 66.7%, 100.0%, 80.4%
   blue4, |blue4|, 0.0%, 0.0%, 54.5%, 66.7%, 100.0%, 54.5%
   navy, |navy|, 0.0%, 0.0%, 50.2%, 66.7%, 100.0%, 50.2%
   lavender, |lavender|, 90.2%, 90.2%, 98.0%, 66.7%, 8.0%, 98.0%
   ghostwhite, |ghostwhite|, 97.3%, 97.3%, 100.0%, 66.7%, 2.7%, 100.0%
   midnightblue, |midnightblue|, 9.8%, 9.8%, 43.9%, 66.7%, 77.7%, 43.9%
   slateblue, |slateblue|, 41.6%, 35.3%, 80.4%, 69.0%, 56.1%, 80.4%
   slateblue1, |slateblue1|, 51.4%, 43.5%, 100.0%, 69.0%, 56.5%, 100.0%
   slateblue3, |slateblue3|, 41.2%, 34.9%, 80.4%, 69.0%, 56.6%, 80.4%
   slateblue4, |slateblue4|, 27.8%, 23.5%, 54.5%, 69.0%, 56.8%, 54.5%
   lightslateblue, |lightslateblue|, 51.8%, 43.9%, 100.0%, 69.0%, 56.1%, 100.0%
   slateblue2, |slateblue2|, 47.8%, 40.4%, 93.3%, 69.0%, 56.7%, 93.3%
   darkslateblue, |darkslateblue|, 28.2%, 23.9%, 54.5%, 69.0%, 56.1%, 54.5%
   mediumslateblue, |mediumslateblue|, 48.2%, 40.8%, 93.3%, 69.0%, 56.3%, 93.3%
   mediumpurple, |mediumpurple|, 57.6%, 43.9%, 85.9%, 72.1%, 48.9%, 85.9%
   mediumpurple1, |mediumpurple1|, 67.1%, 51.0%, 100.0%, 72.1%, 49.0%, 100.0%
   mediumpurple2, |mediumpurple2|, 62.4%, 47.5%, 93.3%, 72.1%, 49.2%, 93.3%
   mediumpurple3, |mediumpurple3|, 53.7%, 40.8%, 80.4%, 72.1%, 49.3%, 80.4%
   mediumpurple4, |mediumpurple4|, 36.5%, 27.8%, 54.5%, 72.1%, 48.9%, 54.5%
   purple1, |purple1|, 60.8%, 18.8%, 100.0%, 75.3%, 81.2%, 100.0%
   purple2, |purple2|, 56.9%, 17.3%, 93.3%, 75.3%, 81.5%, 93.3%
   purple3, |purple3|, 49.0%, 14.9%, 80.4%, 75.3%, 81.5%, 80.4%
   purple4, |purple4|, 33.3%, 10.2%, 54.5%, 75.4%, 81.3%, 54.5%
   blueviolet, |blueviolet|, 54.1%, 16.9%, 88.6%, 75.3%, 81.0%, 88.6%
   rebeccapurple, |rebeccapurple|, 40.0%, 20.0%, 60.0%, 75.0%, 66.7%, 60.0%
   indigo, |indigo|, 29.4%, 0.0%, 51.0%, 76.3%, 100.0%, 51.0%
   purple, |purple|, 62.7%, 12.5%, 94.1%, 76.9%, 86.7%, 94.1%
   darkorchid, |darkorchid|, 60.0%, 19.6%, 80.0%, 77.8%, 75.5%, 80.0%
   darkorchid1, |darkorchid1|, 74.9%, 24.3%, 100.0%, 77.8%, 75.7%, 100.0%
   darkorchid2, |darkorchid2|, 69.8%, 22.7%, 93.3%, 77.8%, 75.6%, 93.3%
   darkorchid3, |darkorchid3|, 60.4%, 19.6%, 80.4%, 77.8%, 75.6%, 80.4%
   darkorchid4, |darkorchid4|, 40.8%, 13.3%, 54.5%, 77.8%, 75.5%, 54.5%
   darkviolet, |darkviolet|, 58.0%, 0.0%, 82.7%, 78.4%, 100.0%, 82.7%
   mediumorchid1, |mediumorchid1|, 87.8%, 40.0%, 100.0%, 80.0%, 60.0%, 100.0%
   mediumorchid2, |mediumorchid2|, 82.0%, 37.3%, 93.3%, 80.0%, 60.1%, 93.3%
   mediumorchid3, |mediumorchid3|, 70.6%, 32.2%, 80.4%, 79.9%, 60.0%, 80.4%
   mediumorchid4, |mediumorchid4|, 47.8%, 21.6%, 54.5%, 80.0%, 60.4%, 54.5%
   mediumorchid, |mediumorchid|, 72.9%, 33.3%, 82.7%, 80.0%, 59.7%, 82.7%
   plum, |plum|, 86.7%, 62.7%, 86.7%, 83.3%, 27.6%, 86.7%
   plum1, |plum1|, 100.0%, 73.3%, 100.0%, 83.3%, 26.7%, 100.0%
   plum2, |plum2|, 93.3%, 68.2%, 93.3%, 83.3%, 26.9%, 93.3%
   plum3, |plum3|, 80.4%, 58.8%, 80.4%, 83.3%, 26.8%, 80.4%
   plum4, |plum4|, 54.5%, 40.0%, 54.5%, 83.3%, 26.6%, 54.5%
   orchid, |orchid|, 85.5%, 43.9%, 83.9%, 84.0%, 48.6%, 85.5%
   orchid4, |orchid4|, 54.5%, 27.8%, 53.7%, 83.8%, 48.9%, 54.5%
   violet, |violet|, 93.3%, 51.0%, 93.3%, 83.3%, 45.4%, 93.3%
   magenta2, |magenta2|, 93.3%, 0.0%, 93.3%, 83.3%, 100.0%, 93.3%
   magenta3, |magenta3|, 80.4%, 0.0%, 80.4%, 83.3%, 100.0%, 80.4%
   fuchsia, |fuchsia|, 100.0%, 0.0%, 100.0%, 83.3%, 100.0%, 100.0%
   thistle, |thistle|, 84.7%, 74.9%, 84.7%, 83.3%, 11.6%, 84.7%
   thistle1, |thistle1|, 100.0%, 88.2%, 100.0%, 83.3%, 11.8%, 100.0%
   thistle2, |thistle2|, 93.3%, 82.4%, 93.3%, 83.3%, 11.8%, 93.3%
   thistle3, |thistle3|, 80.4%, 71.0%, 80.4%, 83.3%, 11.7%, 80.4%
   thistle4, |thistle4|, 54.5%, 48.2%, 54.5%, 83.3%, 11.5%, 54.5%
   webpurple, |webpurple|, 50.2%, 0.0%, 50.2%, 83.3%, 100.0%, 50.2%
   darkmagenta, |darkmagenta|, 54.5%, 0.0%, 54.5%, 83.3%, 100.0%, 54.5%
   orchid1, |orchid1|, 100.0%, 51.4%, 98.0%, 84.0%, 48.6%, 100.0%
   orchid2, |orchid2|, 93.3%, 47.8%, 91.4%, 84.1%, 48.7%, 93.3%
   orchid3, |orchid3|, 80.4%, 41.2%, 78.8%, 84.0%, 48.8%, 80.4%
   maroon1, |maroon1|, 100.0%, 20.4%, 70.2%, 89.6%, 79.6%, 100.0%
   maroon2, |maroon2|, 93.3%, 18.8%, 65.5%, 89.6%, 79.8%, 93.3%
   maroon3, |maroon3|, 80.4%, 16.1%, 56.5%, 89.5%, 80.0%, 80.4%
   maroon4, |maroon4|, 54.5%, 11.0%, 38.4%, 89.5%, 79.9%, 54.5%
   violetred, |violetred|, 81.6%, 12.5%, 56.5%, 89.4%, 84.6%, 81.6%
   mediumvioletred, |mediumvioletred|, 78.0%, 8.2%, 52.2%, 89.5%, 89.4%, 78.0%
   deeppink, |deeppink|, 100.0%, 7.8%, 57.6%, 91.0%, 92.2%, 100.0%
   deeppink2, |deeppink2|, 93.3%, 7.1%, 53.7%, 91.0%, 92.4%, 93.3%
   deeppink4, |deeppink4|, 54.5%, 3.9%, 31.4%, 91.0%, 92.8%, 54.5%
   hotpink, |hotpink|, 100.0%, 41.2%, 70.6%, 91.7%, 58.8%, 100.0%
   hotpink1, |hotpink1|, 100.0%, 43.1%, 70.6%, 92.0%, 56.9%, 100.0%
   hotpink4, |hotpink4|, 54.5%, 22.7%, 38.4%, 91.8%, 58.3%, 54.5%
   deeppink3, |deeppink3|, 80.4%, 6.3%, 46.3%, 91.0%, 92.2%, 80.4%
   hotpink2, |hotpink2|, 93.3%, 41.6%, 65.5%, 92.3%, 55.5%, 93.3%
   hotpink3, |hotpink3|, 80.4%, 37.6%, 56.5%, 92.7%, 53.2%, 80.4%
   violetred1, |violetred1|, 100.0%, 24.3%, 58.8%, 92.4%, 75.7%, 100.0%
   violetred2, |violetred2|, 93.3%, 22.7%, 54.9%, 92.4%, 75.6%, 93.3%
   violetred3, |violetred3|, 80.4%, 19.6%, 47.1%, 92.5%, 75.6%, 80.4%
   violetred4, |violetred4|, 54.5%, 13.3%, 32.2%, 92.4%, 75.5%, 54.5%
   maroon, |maroon|, 69.0%, 18.8%, 37.6%, 93.8%, 72.7%, 69.0%
   lavenderblush4, |lavenderblush4|, 54.5%, 51.4%, 52.5%, 93.8%, 5.8%, 54.5%
   lavenderblush, |lavenderblush|, 100.0%, 94.1%, 96.1%, 94.4%, 5.9%, 100.0%
   lavenderblush2, |lavenderblush2|, 93.3%, 87.8%, 89.8%, 94.0%, 5.9%, 93.3%
   lavenderblush3, |lavenderblush3|, 80.4%, 75.7%, 77.3%, 94.4%, 5.9%, 80.4%
   palevioletred, |palevioletred|, 85.9%, 43.9%, 57.6%, 94.5%, 48.9%, 85.9%
   palevioletred1, |palevioletred1|, 100.0%, 51.0%, 67.1%, 94.5%, 49.0%, 100.0%
   palevioletred2, |palevioletred2|, 93.3%, 47.5%, 62.4%, 94.6%, 49.2%, 93.3%
   palevioletred3, |palevioletred3|, 80.4%, 40.8%, 53.7%, 94.6%, 49.3%, 80.4%
   palevioletred4, |palevioletred4|, 54.5%, 27.8%, 36.5%, 94.6%, 48.9%, 54.5%
   pink1, |pink1|, 100.0%, 71.0%, 77.3%, 96.4%, 29.0%, 100.0%
   pink2, |pink2|, 93.3%, 66.3%, 72.2%, 96.4%, 29.0%, 93.3%
   pink3, |pink3|, 80.4%, 56.9%, 62.0%, 96.4%, 29.3%, 80.4%
   pink4, |pink4|, 54.5%, 38.8%, 42.4%, 96.2%, 28.8%, 54.5%
   crimson, |crimson|, 86.3%, 7.8%, 23.5%, 96.7%, 90.9%, 86.3%
   pink, |pink|, 100.0%, 75.3%, 79.6%, 97.1%, 24.7%, 100.0%
   lightpink, |lightpink|, 100.0%, 71.4%, 75.7%, 97.5%, 28.6%, 100.0%
   lightpink1, |lightpink1|, 100.0%, 68.2%, 72.5%, 97.7%, 31.8%, 100.0%
   lightpink2, |lightpink2|, 93.3%, 63.5%, 67.8%, 97.6%, 31.9%, 93.3%
   lightpink3, |lightpink3|, 80.4%, 54.9%, 58.4%, 97.7%, 31.7%, 80.4%
   lightpink4, |lightpink4|, 54.5%, 37.3%, 39.6%, 97.7%, 31.7%, 54.5%
   black, |black|, 0.0%, 0.0%, 0.0%, 0.0%, 0.0%, 0.0%
   gray1, |gray1|, 1.2%, 1.2%, 1.2%, 0.0%, 0.0%, 1.2%
   gray2, |gray2|, 2.0%, 2.0%, 2.0%, 0.0%, 0.0%, 2.0%
   gray3, |gray3|, 3.1%, 3.1%, 3.1%, 0.0%, 0.0%, 3.1%
   gray4, |gray4|, 3.9%, 3.9%, 3.9%, 0.0%, 0.0%, 3.9%
   gray5, |gray5|, 5.1%, 5.1%, 5.1%, 0.0%, 0.0%, 5.1%
   gray6, |gray6|, 5.9%, 5.9%, 5.9%, 0.0%, 0.0%, 5.9%
   gray7, |gray7|, 7.1%, 7.1%, 7.1%, 0.0%, 0.0%, 7.1%
   gray8, |gray8|, 7.8%, 7.8%, 7.8%, 0.0%, 0.0%, 7.8%
   gray9, |gray9|, 9.0%, 9.0%, 9.0%, 0.0%, 0.0%, 9.0%
   gray10, |gray10|, 10.2%, 10.2%, 10.2%, 0.0%, 0.0%, 10.2%
   gray11, |gray11|, 11.0%, 11.0%, 11.0%, 0.0%, 0.0%, 11.0%
   gray12, |gray12|, 12.2%, 12.2%, 12.2%, 0.0%, 0.0%, 12.2%
   gray13, |gray13|, 12.9%, 12.9%, 12.9%, 0.0%, 0.0%, 12.9%
   gray14, |gray14|, 14.1%, 14.1%, 14.1%, 0.0%, 0.0%, 14.1%
   gray15, |gray15|, 14.9%, 14.9%, 14.9%, 0.0%, 0.0%, 14.9%
   gray16, |gray16|, 16.1%, 16.1%, 16.1%, 0.0%, 0.0%, 16.1%
   gray17, |gray17|, 16.9%, 16.9%, 16.9%, 0.0%, 0.0%, 16.9%
   gray18, |gray18|, 18.0%, 18.0%, 18.0%, 0.0%, 0.0%, 18.0%
   gray19, |gray19|, 18.8%, 18.8%, 18.8%, 0.0%, 0.0%, 18.8%
   gray20, |gray20|, 20.0%, 20.0%, 20.0%, 0.0%, 0.0%, 20.0%
   gray21, |gray21|, 21.2%, 21.2%, 21.2%, 0.0%, 0.0%, 21.2%
   gray22, |gray22|, 22.0%, 22.0%, 22.0%, 0.0%, 0.0%, 22.0%
   gray23, |gray23|, 23.1%, 23.1%, 23.1%, 0.0%, 0.0%, 23.1%
   gray24, |gray24|, 23.9%, 23.9%, 23.9%, 0.0%, 0.0%, 23.9%
   gray25, |gray25|, 25.1%, 25.1%, 25.1%, 0.0%, 0.0%, 25.1%
   gray26, |gray26|, 25.9%, 25.9%, 25.9%, 0.0%, 0.0%, 25.9%
   gray27, |gray27|, 27.1%, 27.1%, 27.1%, 0.0%, 0.0%, 27.1%
   gray28, |gray28|, 27.8%, 27.8%, 27.8%, 0.0%, 0.0%, 27.8%
   gray29, |gray29|, 29.0%, 29.0%, 29.0%, 0.0%, 0.0%, 29.0%
   gray30, |gray30|, 30.2%, 30.2%, 30.2%, 0.0%, 0.0%, 30.2%
   gray31, |gray31|, 31.0%, 31.0%, 31.0%, 0.0%, 0.0%, 31.0%
   gray32, |gray32|, 32.2%, 32.2%, 32.2%, 0.0%, 0.0%, 32.2%
   gray33, |gray33|, 32.9%, 32.9%, 32.9%, 0.0%, 0.0%, 32.9%
   gray34, |gray34|, 34.1%, 34.1%, 34.1%, 0.0%, 0.0%, 34.1%
   gray35, |gray35|, 34.9%, 34.9%, 34.9%, 0.0%, 0.0%, 34.9%
   gray36, |gray36|, 36.1%, 36.1%, 36.1%, 0.0%, 0.0%, 36.1%
   gray37, |gray37|, 36.9%, 36.9%, 36.9%, 0.0%, 0.0%, 36.9%
   gray38, |gray38|, 38.0%, 38.0%, 38.0%, 0.0%, 0.0%, 38.0%
   gray39, |gray39|, 38.8%, 38.8%, 38.8%, 0.0%, 0.0%, 38.8%
   gray40, |gray40|, 40.0%, 40.0%, 40.0%, 0.0%, 0.0%, 40.0%
   dimgray, |dimgray|, 41.2%, 41.2%, 41.2%, 0.0%, 0.0%, 41.2%
   gray42, |gray42|, 42.0%, 42.0%, 42.0%, 0.0%, 0.0%, 42.0%
   gray43, |gray43|, 43.1%, 43.1%, 43.1%, 0.0%, 0.0%, 43.1%
   gray44, |gray44|, 43.9%, 43.9%, 43.9%, 0.0%, 0.0%, 43.9%
   gray45, |gray45|, 45.1%, 45.1%, 45.1%, 0.0%, 0.0%, 45.1%
   gray46, |gray46|, 45.9%, 45.9%, 45.9%, 0.0%, 0.0%, 45.9%
   gray47, |gray47|, 47.1%, 47.1%, 47.1%, 0.0%, 0.0%, 47.1%
   gray48, |gray48|, 47.8%, 47.8%, 47.8%, 0.0%, 0.0%, 47.8%
   gray49, |gray49|, 49.0%, 49.0%, 49.0%, 0.0%, 0.0%, 49.0%
   gray50, |gray50|, 49.8%, 49.8%, 49.8%, 0.0%, 0.0%, 49.8%
   webgray, |webgray|, 50.2%, 50.2%, 50.2%, 0.0%, 0.0%, 50.2%
   gray51, |gray51|, 51.0%, 51.0%, 51.0%, 0.0%, 0.0%, 51.0%
   gray52, |gray52|, 52.2%, 52.2%, 52.2%, 0.0%, 0.0%, 52.2%
   gray53, |gray53|, 52.9%, 52.9%, 52.9%, 0.0%, 0.0%, 52.9%
   gray54, |gray54|, 54.1%, 54.1%, 54.1%, 0.0%, 0.0%, 54.1%
   gray55, |gray55|, 54.9%, 54.9%, 54.9%, 0.0%, 0.0%, 54.9%
   gray56, |gray56|, 56.1%, 56.1%, 56.1%, 0.0%, 0.0%, 56.1%
   gray57, |gray57|, 56.9%, 56.9%, 56.9%, 0.0%, 0.0%, 56.9%
   gray58, |gray58|, 58.0%, 58.0%, 58.0%, 0.0%, 0.0%, 58.0%
   gray59, |gray59|, 58.8%, 58.8%, 58.8%, 0.0%, 0.0%, 58.8%
   gray60, |gray60|, 60.0%, 60.0%, 60.0%, 0.0%, 0.0%, 60.0%
   gray61, |gray61|, 61.2%, 61.2%, 61.2%, 0.0%, 0.0%, 61.2%
   gray62, |gray62|, 62.0%, 62.0%, 62.0%, 0.0%, 0.0%, 62.0%
   gray63, |gray63|, 63.1%, 63.1%, 63.1%, 0.0%, 0.0%, 63.1%
   gray64, |gray64|, 63.9%, 63.9%, 63.9%, 0.0%, 0.0%, 63.9%
   gray65, |gray65|, 65.1%, 65.1%, 65.1%, 0.0%, 0.0%, 65.1%
   gray66, |gray66|, 65.9%, 65.9%, 65.9%, 0.0%, 0.0%, 65.9%
   darkgray, |darkgray|, 66.3%, 66.3%, 66.3%, 0.0%, 0.0%, 66.3%
   gray67, |gray67|, 67.1%, 67.1%, 67.1%, 0.0%, 0.0%, 67.1%
   gray68, |gray68|, 67.8%, 67.8%, 67.8%, 0.0%, 0.0%, 67.8%
   gray69, |gray69|, 69.0%, 69.0%, 69.0%, 0.0%, 0.0%, 69.0%
   gray70, |gray70|, 70.2%, 70.2%, 70.2%, 0.0%, 0.0%, 70.2%
   gray71, |gray71|, 71.0%, 71.0%, 71.0%, 0.0%, 0.0%, 71.0%
   gray72, |gray72|, 72.2%, 72.2%, 72.2%, 0.0%, 0.0%, 72.2%
   gray73, |gray73|, 72.9%, 72.9%, 72.9%, 0.0%, 0.0%, 72.9%
   gray74, |gray74|, 74.1%, 74.1%, 74.1%, 0.0%, 0.0%, 74.1%
   gray, |gray|, 74.5%, 74.5%, 74.5%, 0.0%, 0.0%, 74.5%
   gray75, |gray75|, 74.9%, 74.9%, 74.9%, 0.0%, 0.0%, 74.9%
   silver, |silver|, 75.3%, 75.3%, 75.3%, 0.0%, 0.0%, 75.3%
   gray76, |gray76|, 76.1%, 76.1%, 76.1%, 0.0%, 0.0%, 76.1%
   gray77, |gray77|, 76.9%, 76.9%, 76.9%, 0.0%, 0.0%, 76.9%
   gray78, |gray78|, 78.0%, 78.0%, 78.0%, 0.0%, 0.0%, 78.0%
   gray79, |gray79|, 78.8%, 78.8%, 78.8%, 0.0%, 0.0%, 78.8%
   gray80, |gray80|, 80.0%, 80.0%, 80.0%, 0.0%, 0.0%, 80.0%
   gray81, |gray81|, 81.2%, 81.2%, 81.2%, 0.0%, 0.0%, 81.2%
   gray82, |gray82|, 82.0%, 82.0%, 82.0%, 0.0%, 0.0%, 82.0%
   lightgray, |lightgray|, 82.7%, 82.7%, 82.7%, 0.0%, 0.0%, 82.7%
   gray83, |gray83|, 83.1%, 83.1%, 83.1%, 0.0%, 0.0%, 83.1%
   gray84, |gray84|, 83.9%, 83.9%, 83.9%, 0.0%, 0.0%, 83.9%
   gray85, |gray85|, 85.1%, 85.1%, 85.1%, 0.0%, 0.0%, 85.1%
   gray86, |gray86|, 85.9%, 85.9%, 85.9%, 0.0%, 0.0%, 85.9%
   gainsboro, |gainsboro|, 86.3%, 86.3%, 86.3%, 0.0%, 0.0%, 86.3%
   gray87, |gray87|, 87.1%, 87.1%, 87.1%, 0.0%, 0.0%, 87.1%
   gray88, |gray88|, 87.8%, 87.8%, 87.8%, 0.0%, 0.0%, 87.8%
   gray89, |gray89|, 89.0%, 89.0%, 89.0%, 0.0%, 0.0%, 89.0%
   gray90, |gray90|, 89.8%, 89.8%, 89.8%, 0.0%, 0.0%, 89.8%
   gray91, |gray91|, 91.0%, 91.0%, 91.0%, 0.0%, 0.0%, 91.0%
   gray92, |gray92|, 92.2%, 92.2%, 92.2%, 0.0%, 0.0%, 92.2%
   gray93, |gray93|, 92.9%, 92.9%, 92.9%, 0.0%, 0.0%, 92.9%
   gray94, |gray94|, 94.1%, 94.1%, 94.1%, 0.0%, 0.0%, 94.1%
   gray95, |gray95|, 94.9%, 94.9%, 94.9%, 0.0%, 0.0%, 94.9%
   gray96, |gray96|, 96.1%, 96.1%, 96.1%, 0.0%, 0.0%, 96.1%
   gray97, |gray97|, 96.9%, 96.9%, 96.9%, 0.0%, 0.0%, 96.9%
   gray98, |gray98|, 98.0%, 98.0%, 98.0%, 0.0%, 0.0%, 98.0%
   gray99, |gray99|, 98.8%, 98.8%, 98.8%, 0.0%, 0.0%, 98.8%
   gray100, |gray100|, 100.0%, 100.0%, 100.0%, 0.0%, 0.0%, 100.0%
